// Benchmark "s526" written by ABC on Sat May 11 16:49:34 2019

module s526 ( 
    G0, G1, G2, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19, G20, G21,
    G22, G23, G24, G25, G26, G27, G28, G29, G30,
    G147, G148, G198, G199, G213, G214, G62, G69, G127, G60, G61, G79, G84,
    G89, G96, G101, G106, G115, G137, G167, G173, G179, G183, G188, G194,
    G200, G206  );
  input  G0, G1, G2, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19,
    G20, G21, G22, G23, G24, G25, G26, G27, G28, G29, G30;
  output G147, G148, G198, G199, G213, G214, G62, G69, G127, G60, G61, G79,
    G84, G89, G96, G101, G106, G115, G137, G167, G173, G179, G183, G188,
    G194, G200, G206;
  wire n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
    n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
    n80, n81, n82, n83, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94,
    n95, n96, n97, n98, n99, n100, n101, n102, n104, n105, n106, n107,
    n108, n109, n110, n111, n112, n113, n114, n117, n118, n119, n120, n121,
    n122, n124, n125, n126, n127, n128, n130, n131, n132, n133, n135, n136,
    n137, n138, n139, n140, n141, n142, n143, n145, n146, n147, n148, n149,
    n150, n151, n152, n153, n154, n155, n156, n157, n158, n159, n161, n162,
    n163, n164, n165, n166, n167, n168, n169, n170, n172, n173, n174, n175,
    n176, n177, n178, n179, n180, n181, n182, n183, n185, n186, n187, n188,
    n189, n190, n191, n193, n194, n195, n196, n197, n198, n199, n200, n202,
    n203, n204, n205, n206, n207, n209, n210, n211, n212, n213, n214, n215,
    n216, n217, n218, n219, n220, n222, n223, n224, n225, n226, n228, n229,
    n230, n231, n232, n233, n234, n235, n236, n237, n239, n240, n241, n242,
    n243, n244, n245, n247, n248, n249, n250, n251, n253, n254, n255, n257,
    n258, n259;
  inv01  g000(.A(G30), .Y(n52));
  inv01  g001(.A(G15), .Y(n53));
  inv01  g002(.A(G14), .Y(n54));
  inv01  g003(.A(G10), .Y(n55));
  nor02  g004(.A0(G11), .A1(n55), .Y(n56));
  nand02 g005(.A0(n56), .A1(n54), .Y(n57));
  or02   g006(.A0(n57), .A1(n53), .Y(n58));
  or02  g007(.A0(n58), .A1(n52), .Y(n59));
  inv01  g008(.A(G18), .Y(n60));
  inv01  g009(.A(G17), .Y(n61));
  or02  g010(.A0(n61), .A1(G16), .Y(n62));
  and02  g011(.A0(n62), .A1(n60), .Y(n63));
  inv01  g012(.A(G12), .Y(n64));
  or02  g013(.A0(G21), .A1(n64), .Y(n65));
  inv01  g014(.A(G0), .Y(n66));
  or02  g015(.A0(G19), .A1(n66), .Y(n67));
  and02  g016(.A0(n67), .A1(G20), .Y(n68));
  and02  g017(.A0(n68), .A1(n65), .Y(n69));
  nand02 g018(.A0(n69), .A1(n63), .Y(n70));
  nor02  g019(.A0(n70), .A1(n59), .Y(n71));
  and02  g020(.A0(G15), .A1(n54), .Y(n72));
  and02  g021(.A0(n72), .A1(n56), .Y(n73));
  nor02  g022(.A0(n73), .A1(G30), .Y(n74));
  inv01  g023(.A(n62), .Y(n75));
  inv01  g024(.A(G19), .Y(n76));
  or02   g025(.A0(n76), .A1(G18), .Y(n77));
  or02   g026(.A0(n77), .A1(n75), .Y(n78));
  nand02 g027(.A0(G21), .A1(G20), .Y(n79));
  and02   g028(.A0(n79), .A1(n78), .Y(n80));
  or02   g029(.A0(n80), .A1(n74), .Y(n81));
  or02  g030(.A0(G12), .A1(n66), .Y(n82));
  or02  g031(.A0(n82), .A1(n81), .Y(n83));
  and02   g032(.A0(n83), .A1(n71), .Y(G62));
  nand02  g033(.A0(n77), .A1(n75), .Y(n85));
  inv01  g034(.A(G13), .Y(n86));
  and02  g035(.A0(n86), .A1(G12), .Y(n87));
  and02  g036(.A0(G20), .A1(n66), .Y(n88));
  and02  g037(.A0(n88), .A1(G21), .Y(n89));
  or02  g038(.A0(n89), .A1(n87), .Y(n90));
  nand02 g039(.A0(n90), .A1(n85), .Y(n91));
  nand02  g040(.A0(n91), .A1(n59), .Y(n92));
  inv01  g041(.A(n63), .Y(n93));
  inv01  g042(.A(G21), .Y(n94));
  and02  g043(.A0(n94), .A1(G12), .Y(n95));
  nand02 g044(.A0(G20), .A1(G19), .Y(n96));
  or02   g045(.A0(n96), .A1(n65), .Y(n97));
  and02   g046(.A0(n97), .A1(n95), .Y(n98));
  and02   g047(.A0(n98), .A1(n93), .Y(n99));
  or02   g048(.A0(n99), .A1(n74), .Y(n100));
  or02  g049(.A0(G13), .A1(n66), .Y(n101));
  and02  g050(.A0(n101), .A1(n100), .Y(n102));
  or02   g051(.A0(n102), .A1(n92), .Y(G69));
  and02  g052(.A0(n94), .A1(G20), .Y(n104));
  and02   g053(.A0(n86), .A1(G12), .Y(n105));
  or02  g054(.A0(n105), .A1(n67), .Y(n106));
  and02  g055(.A0(n106), .A1(n104), .Y(n107));
  nand02 g056(.A0(n107), .A1(n63), .Y(n108));
  nor02  g057(.A0(n108), .A1(n74), .Y(n109));
  inv01  g058(.A(G20), .Y(n110));
  or02   g059(.A0(n78), .A1(n110), .Y(n111));
  or02   g060(.A0(n111), .A1(n74), .Y(n112));
  or02  g061(.A0(G21), .A1(n66), .Y(n113));
  and02  g062(.A0(n113), .A1(n112), .Y(n114));
  or02   g063(.A0(n114), .A1(n109), .Y(G127));
  nor02  g064(.A0(G10), .A1(G0), .Y(G60));
  or02   g065(.A0(G14), .A1(n55), .Y(n117));
  or02   g066(.A0(n117), .A1(n53), .Y(n118));
  and02  g067(.A0(G11), .A1(G10), .Y(n119));
  or02   g068(.A0(G11), .A1(G10), .Y(n120));
  nand02 g069(.A0(n120), .A1(n66), .Y(n121));
  nor02  g070(.A0(n121), .A1(n119), .Y(n122));
  and02  g071(.A0(n122), .A1(n118), .Y(G61));
  and02  g072(.A0(n119), .A1(G14), .Y(n124));
  and02   g073(.A0(G14), .A1(G10), .Y(n125));
  or02   g074(.A0(G14), .A1(G11), .Y(n126));
  and02  g075(.A0(n126), .A1(n66), .Y(n127));
  nand02 g076(.A0(n127), .A1(n125), .Y(n128));
  nor02  g077(.A0(n128), .A1(n124), .Y(G79));
  nand02 g078(.A0(n124), .A1(G15), .Y(n130));
  or02   g079(.A0(n124), .A1(G15), .Y(n131));
  and02  g080(.A0(n57), .A1(n66), .Y(n132));
  and02  g081(.A0(n132), .A1(n131), .Y(n133));
  and02  g082(.A0(n133), .A1(n130), .Y(G84));
  or02   g083(.A0(G30), .A1(G16), .Y(n135));
  or02   g084(.A0(n135), .A1(n73), .Y(n136));
  nor02  g085(.A0(G16), .A1(G0), .Y(n137));
  nor02  g086(.A0(G30), .A1(G0), .Y(n138));
  and02   g087(.A0(n138), .A1(n137), .Y(n139));
  nand02 g088(.A0(G16), .A1(G15), .Y(n140));
  and02   g089(.A0(n126), .A1(n55), .Y(n141));
  or02   g090(.A0(n141), .A1(n140), .Y(n142));
  and02  g091(.A0(n142), .A1(n139), .Y(n143));
  and02  g092(.A0(n143), .A1(n136), .Y(G89));
  or02   g093(.A0(n140), .A1(n57), .Y(n145));
  nor02  g094(.A0(G19), .A1(G17), .Y(n146));
  and02  g095(.A0(G18), .A1(n61), .Y(n147));
  or02   g096(.A0(n147), .A1(n146), .Y(n148));
  or02   g097(.A0(n148), .A1(n145), .Y(n149));
  and02   g098(.A0(G30), .A1(G17), .Y(n150));
  or02   g099(.A0(n150), .A1(n73), .Y(n151));
  nor02 g100(.A0(G30), .A1(G16), .Y(n152));
  or02   g101(.A0(n152), .A1(n61), .Y(n153));
  and02   g102(.A0(n152), .A1(n77), .Y(n154));
  or02   g103(.A0(G17), .A1(G16), .Y(n155));
  and02  g104(.A0(n155), .A1(n66), .Y(n156));
  and02  g105(.A0(n156), .A1(n154), .Y(n157));
  or02  g106(.A0(n157), .A1(n153), .Y(n158));
  and02  g107(.A0(n158), .A1(n151), .Y(n159));
  and02  g108(.A0(n159), .A1(n149), .Y(G96));
  nor02 g109(.A0(G17), .A1(G16), .Y(n161));
  and02   g110(.A0(n161), .A1(n60), .Y(n162));
  and02   g111(.A0(n162), .A1(n59), .Y(n163));
  and02  g112(.A0(G16), .A1(n66), .Y(n164));
  or02  g113(.A0(n164), .A1(G17), .Y(n165));
  and02  g114(.A0(G18), .A1(n66), .Y(n166));
  or02   g115(.A0(n166), .A1(n165), .Y(n167));
  or02   g116(.A0(G30), .A1(G18), .Y(n168));
  or02   g117(.A0(n168), .A1(n73), .Y(n169));
  or02  g118(.A0(n169), .A1(n167), .Y(n170));
  and02  g119(.A0(n170), .A1(n163), .Y(G101));
  and02  g120(.A0(n165), .A1(G18), .Y(n172));
  or02   g121(.A0(n172), .A1(n67), .Y(n173));
  or02   g122(.A0(G30), .A1(G19), .Y(n174));
  and02   g123(.A0(n174), .A1(n73), .Y(n175));
  and02  g124(.A0(n175), .A1(n173), .Y(n176));
  or02  g125(.A0(n60), .A1(G17), .Y(n177));
  and02  g126(.A0(n76), .A1(G17), .Y(n178));
  or02   g127(.A0(n178), .A1(n147), .Y(n179));
  and02   g128(.A0(n179), .A1(n177), .Y(n180));
  or02   g129(.A0(n180), .A1(n152), .Y(n181));
  and02   g130(.A0(n180), .A1(n145), .Y(n182));
  and02  g131(.A0(n182), .A1(n181), .Y(n183));
  and02  g132(.A0(n183), .A1(n176), .Y(G106));
  and02   g133(.A0(n96), .A1(n93), .Y(n185));
  or02   g134(.A0(n185), .A1(n59), .Y(n186));
  or02   g135(.A0(G30), .A1(G20), .Y(n187));
  or02   g136(.A0(n187), .A1(n73), .Y(n188));
  and02   g137(.A0(n85), .A1(G20), .Y(n189));
  and02  g138(.A0(n189), .A1(n66), .Y(n190));
  or02  g139(.A0(n190), .A1(n188), .Y(n191));
  and02  g140(.A0(n191), .A1(n186), .Y(G115));
  inv01  g141(.A(n87), .Y(n193));
  nand02  g142(.A0(n193), .A1(G29), .Y(n194));
  nand02 g143(.A0(n194), .A1(n104), .Y(n195));
  nor02  g144(.A0(G21), .A1(G20), .Y(n196));
  and02  g145(.A0(n87), .A1(G29), .Y(n197));
  and02  g146(.A0(n197), .A1(n196), .Y(n198));
  or02   g147(.A0(n198), .A1(G22), .Y(n199));
  or02  g148(.A0(n199), .A1(n195), .Y(n200));
  and02  g149(.A0(n200), .A1(n66), .Y(G137));
  nor02 g150(.A0(n199), .A1(n195), .Y(n202));
  or02   g151(.A0(G13), .A1(G12), .Y(n203));
  and02   g152(.A0(G21), .A1(G12), .Y(n204));
  and02   g153(.A0(G23), .A1(n86), .Y(n205));
  and02  g154(.A0(n205), .A1(n204), .Y(n206));
  and02  g155(.A0(n206), .A1(n203), .Y(n207));
  and02  g156(.A0(n207), .A1(n202), .Y(G167));
  and02  g157(.A0(G21), .A1(G13), .Y(n209));
  inv01  g158(.A(n209), .Y(n210));
  and02   g159(.A0(n210), .A1(G24), .Y(n211));
  nand02  g160(.A0(G24), .A1(n64), .Y(n212));
  nor02  g161(.A0(n212), .A1(n87), .Y(n213));
  and02  g162(.A0(n213), .A1(n211), .Y(n214));
  inv01  g163(.A(n196), .Y(n215));
  or02   g164(.A0(n215), .A1(n105), .Y(n216));
  and02   g165(.A0(n110), .A1(G13), .Y(n217));
  and02   g166(.A0(n217), .A1(n94), .Y(n218));
  and02  g167(.A0(n218), .A1(n216), .Y(n219));
  or02  g168(.A0(n219), .A1(n214), .Y(n220));
  or02  g169(.A0(n220), .A1(n202), .Y(G173));
  or02   g170(.A0(n210), .A1(G25), .Y(n222));
  nor02  g171(.A0(G25), .A1(n64), .Y(n223));
  nor02  g172(.A0(n223), .A1(n87), .Y(n224));
  or02  g173(.A0(n224), .A1(n216), .Y(n225));
  and02  g174(.A0(n225), .A1(n222), .Y(n226));
  and02  g175(.A0(n226), .A1(n202), .Y(G179));
  and02   g176(.A0(n202), .A1(n60), .Y(n228));
  and02  g177(.A0(n196), .A1(G13), .Y(n229));
  and02  g178(.A0(n209), .A1(G26), .Y(n230));
  and02   g179(.A0(n230), .A1(G12), .Y(n231));
  or02   g180(.A0(n231), .A1(n229), .Y(n232));
  and02   g181(.A0(n232), .A1(n200), .Y(n233));
  nand02 g182(.A0(G13), .A1(G12), .Y(n234));
  or02   g183(.A0(n234), .A1(G26), .Y(n235));
  or02   g184(.A0(n235), .A1(n200), .Y(n236));
  or02  g185(.A0(n236), .A1(n233), .Y(n237));
  or02  g186(.A0(n237), .A1(n228), .Y(G183));
  nand02 g187(.A0(n104), .A1(n64), .Y(n239));
  and02   g188(.A0(G27), .A1(n94), .Y(n240));
  or02   g189(.A0(G27), .A1(n64), .Y(n241));
  and02  g190(.A0(n241), .A1(G13), .Y(n242));
  or02  g191(.A0(n242), .A1(n240), .Y(n243));
  and02  g192(.A0(n243), .A1(n239), .Y(n244));
  or02   g193(.A0(n244), .A1(n200), .Y(n245));
  and02  g194(.A0(n245), .A1(n228), .Y(G188));
  and02  g195(.A0(n204), .A1(n193), .Y(n247));
  or02   g196(.A0(G28), .A1(n86), .Y(n248));
  or02   g197(.A0(G20), .A1(G13), .Y(n249));
  and02  g198(.A0(n249), .A1(n248), .Y(n250));
  and02  g199(.A0(n250), .A1(n247), .Y(n251));
  and02  g200(.A0(n251), .A1(n202), .Y(G194));
  nand02 g201(.A0(G29), .A1(G2), .Y(n253));
  or02   g202(.A0(G29), .A1(G2), .Y(n254));
  and02  g203(.A0(n254), .A1(n66), .Y(n255));
  and02  g204(.A0(n255), .A1(n253), .Y(G200));
  nand02 g205(.A0(G30), .A1(G1), .Y(n257));
  and02   g206(.A0(G30), .A1(G1), .Y(n258));
  or02  g207(.A0(n258), .A1(n66), .Y(n259));
  and02  g208(.A0(n259), .A1(n257), .Y(G206));
  buf02  g209(.A(G23), .Y(G147));
  buf02  g210(.A(G24), .Y(G148));
  buf02  g211(.A(G25), .Y(G198));
  buf02  g212(.A(G26), .Y(G199));
  buf02  g213(.A(G27), .Y(G213));
  buf02  g214(.A(G28), .Y(G214));
endmodule


