// Benchmark "c1908.blif" written by ABC on Sat May 11 15:23:37 2019

module c1908  ( 
    G101, G104, G107, G110, G113, G116, G119, G122, G125, G128, G131, G134,
    G137, G140, G143, G146, G210, G214, G217, G221, G224, G227, G234, G237,
    G469, G472, G475, G478, G898, G900, G902, G952, G953,
    G3, G6, G9, G12, G30, G45, G48, G15, G18, G21, G24, G27, G33, G36, G39,
    G42, G75, G51, G54, G60, G63, G66, G69, G72, G57  );
  input  G101, G104, G107, G110, G113, G116, G119, G122, G125, G128,
    G131, G134, G137, G140, G143, G146, G210, G214, G217, G221, G224, G227,
    G234, G237, G469, G472, G475, G478, G898, G900, G902, G952, G953;
  output G3, G6, G9, G12, G30, G45, G48, G15, G18, G21, G24, G27, G33, G36,
    G39, G42, G75, G51, G54, G60, G63, G66, G69, G72, G57;
  wire n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
    n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
    n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
    n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112,
    n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123, n124,
    n125, n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136,
    n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147, n148,
    n149, n150, n151, n152, n154, n155, n156, n157, n158, n159, n161, n162,
    n163, n164, n166, n167, n168, n170, n171, n172, n173, n174, n175, n176,
    n177, n179, n180, n181, n182, n183, n185, n186, n188, n189, n190, n191,
    n193, n195, n196, n197, n199, n200, n201, n202, n204, n205, n206, n208,
    n209, n210, n211, n212, n214, n216, n217, n218, n220, n221, n223, n224,
    n225, n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
    n237, n238, n239, n240, n241, n242, n243, n244, n245, n246, n247, n248,
    n249, n250, n251, n252, n253, n254, n255, n256, n257, n258, n259, n260,
    n261, n262, n263, n264, n265, n266, n267, n268, n269, n270, n271, n272,
    n273, n274, n275, n276, n277, n278, n279, n280, n281, n282, n283, n284,
    n285, n286, n287, n288, n289, n290, n291, n292, n293, n294, n295, n296,
    n297, n298, n299, n300, n301, n302, n303, n304, n305, n306, n308, n309,
    n310, n311, n312, n313, n315, n316, n317, n319, n320, n321, n323, n324,
    n325, n327, n328, n329, n331, n332, n333, n334, n335, n336, n338, n339,
    n340, n341, n342, n343, n344, n345, n346, n348, n349, n350, n351;
  nor02 g000(.A0(G237), .A1(G234), .Y(n59));
  inv01  g001(.A(G902), .Y(n60));
  nand02  g002(.A0(n60), .A1(G898), .Y(n61));
  or02  g003(.A0(n61), .A1(G953), .Y(n62));
  or02  g004(.A0(n62), .A1(n59), .Y(n63));
  inv01  g005(.A(G953), .Y(n64));
  and02  g006(.A0(n64), .A1(G952), .Y(n65));
  and02  g007(.A0(n65), .A1(n59), .Y(n66));
  and02   g008(.A0(n66), .A1(n63), .Y(n67));
  xor2   g009(.A0(G122), .A1(G116), .Y(n68));
  xor2   g010(.A0(n68), .A1(G107), .Y(n69));
  xor2   g011(.A0(G143), .A1(G128), .Y(n70));
  xor2   g012(.A0(n70), .A1(G134), .Y(n71));
  xor2   g013(.A0(n71), .A1(n69), .Y(n72));
  or02  g014(.A0(G234), .A1(G217), .Y(n73));
  or02  g015(.A0(n73), .A1(n64), .Y(n74));
  xor2   g016(.A0(n74), .A1(n72), .Y(n75));
  and02  g017(.A0(n75), .A1(n60), .Y(n76));
  xnor2  g018(.A0(n76), .A1(G478), .Y(n77));
  xnor2  g019(.A0(G140), .A1(G125), .Y(n78));
  xor2   g020(.A0(n78), .A1(G146), .Y(n79));
  inv01  g021(.A(G131), .Y(n80));
  inv01  g022(.A(G237), .Y(n81));
  and02  g023(.A0(n81), .A1(G214), .Y(n82));
  and02  g024(.A0(n82), .A1(n64), .Y(n83));
  xor2   g025(.A0(n83), .A1(G143), .Y(n84));
  xor2   g026(.A0(n84), .A1(n80), .Y(n85));
  xor2   g027(.A0(n85), .A1(n79), .Y(n86));
  xor2   g028(.A0(G122), .A1(G113), .Y(n87));
  xor2   g029(.A0(n87), .A1(G104), .Y(n88));
  xor2   g030(.A0(n88), .A1(n86), .Y(n89));
  or02  g031(.A0(n89), .A1(n60), .Y(n90));
  xnor2  g032(.A0(n90), .A1(G475), .Y(n91));
  and02  g033(.A0(n91), .A1(n77), .Y(n92));
  and02  g034(.A0(n92), .A1(n67), .Y(n93));
  xor2   g035(.A0(G128), .A1(G119), .Y(n94));
  xor2   g036(.A0(n94), .A1(G110), .Y(n95));
  xor2   g037(.A0(n95), .A1(n79), .Y(n96));
  or02  g038(.A0(G234), .A1(G221), .Y(n97));
  or02  g039(.A0(n97), .A1(n64), .Y(n98));
  xor2   g040(.A0(n98), .A1(G137), .Y(n99));
  xnor2  g041(.A0(n99), .A1(n96), .Y(n100));
  nor02 g042(.A0(n100), .A1(n60), .Y(n101));
  and02  g043(.A0(n60), .A1(G234), .Y(n102));
  inv01  g044(.A(n102), .Y(n103));
  or02  g045(.A0(n103), .A1(G217), .Y(n104));
  xor2   g046(.A0(n104), .A1(n101), .Y(n105));
  inv01  g047(.A(n105), .Y(n106));
  and02  g048(.A0(n81), .A1(G210), .Y(n107));
  or02  g049(.A0(n107), .A1(n64), .Y(n108));
  xor2   g050(.A0(n108), .A1(G101), .Y(n109));
  xnor2  g051(.A0(G119), .A1(G116), .Y(n110));
  xnor2  g052(.A0(n110), .A1(G113), .Y(n111));
  xnor2  g053(.A0(G137), .A1(G134), .Y(n112));
  xor2   g054(.A0(n112), .A1(n80), .Y(n113));
  xor2   g055(.A0(G146), .A1(G143), .Y(n114));
  xor2   g056(.A0(n114), .A1(G128), .Y(n115));
  xor2   g057(.A0(n115), .A1(n113), .Y(n116));
  xor2   g058(.A0(n116), .A1(n111), .Y(n117));
  xor2   g059(.A0(n117), .A1(n109), .Y(n118));
  or02  g060(.A0(n118), .A1(n60), .Y(n119));
  xnor2  g061(.A0(n119), .A1(G472), .Y(n120));
  nand02  g062(.A0(n120), .A1(n106), .Y(n121));
  and02  g063(.A0(n103), .A1(G221), .Y(n122));
  xor2   g064(.A0(G140), .A1(G110), .Y(n123));
  or02  g065(.A0(n64), .A1(G227), .Y(n124));
  xor2   g066(.A0(n124), .A1(n123), .Y(n125));
  xor2   g067(.A0(G107), .A1(G104), .Y(n126));
  xor2   g068(.A0(n126), .A1(G101), .Y(n127));
  xor2   g069(.A0(n127), .A1(n115), .Y(n128));
  xor2   g070(.A0(n128), .A1(n113), .Y(n129));
  xor2   g071(.A0(n129), .A1(n125), .Y(n130));
  and02  g072(.A0(n130), .A1(n60), .Y(n131));
  xnor2  g073(.A0(n131), .A1(G469), .Y(n132));
  nor02  g074(.A0(n132), .A1(n122), .Y(n133));
  nand02  g075(.A0(G902), .A1(G237), .Y(n134));
  inv01  g076(.A(n134), .Y(n135));
  and02  g077(.A0(n135), .A1(G214), .Y(n136));
  xnor2  g078(.A0(n115), .A1(G125), .Y(n137));
  or02  g079(.A0(n64), .A1(G224), .Y(n138));
  xnor2  g080(.A0(n138), .A1(n137), .Y(n139));
  xor2   g081(.A0(n127), .A1(n111), .Y(n140));
  xnor2  g082(.A0(G122), .A1(G110), .Y(n141));
  xnor2  g083(.A0(n141), .A1(n140), .Y(n142));
  nor02 g084(.A0(n142), .A1(n139), .Y(n143));
  and02   g085(.A0(n142), .A1(n139), .Y(n144));
  or02  g086(.A0(n144), .A1(n60), .Y(n145));
  nor02 g087(.A0(n145), .A1(n143), .Y(n146));
  and02  g088(.A0(n135), .A1(G210), .Y(n147));
  xor2   g089(.A0(n147), .A1(n146), .Y(n148));
  nor02  g090(.A0(n148), .A1(n136), .Y(n149));
  and02  g091(.A0(n149), .A1(n133), .Y(n150));
  and02  g092(.A0(n150), .A1(n121), .Y(n151));
  or02  g093(.A0(n151), .A1(n93), .Y(n152));
  xor2   g094(.A0(n152), .A1(G101), .Y(G3));
  xor2   g095(.A0(n90), .A1(G475), .Y(n154));
  or02  g096(.A0(n154), .A1(n77), .Y(n155));
  and02  g097(.A0(n155), .A1(n67), .Y(n156));
  or02  g098(.A0(n120), .A1(n105), .Y(n157));
  and02  g099(.A0(n157), .A1(n150), .Y(n158));
  and02  g100(.A0(n158), .A1(n156), .Y(n159));
  xor2   g101(.A0(n159), .A1(G104), .Y(G6));
  inv01  g102(.A(n77), .Y(n161));
  or02  g103(.A0(n91), .A1(n161), .Y(n162));
  and02  g104(.A0(n162), .A1(n67), .Y(n163));
  and02  g105(.A0(n163), .A1(n158), .Y(n164));
  xor2   g106(.A0(n164), .A1(G107), .Y(G9));
  or02  g107(.A0(n120), .A1(n106), .Y(n166));
  or02  g108(.A0(n166), .A1(n150), .Y(n167));
  and02  g109(.A0(n167), .A1(n93), .Y(n168));
  xor2   g110(.A0(n168), .A1(G110), .Y(G12));
  nand02  g111(.A0(n60), .A1(G900), .Y(n170));
  or02  g112(.A0(n170), .A1(G953), .Y(n171));
  and02  g113(.A0(n171), .A1(n59), .Y(n172));
  or02   g114(.A0(n172), .A1(n66), .Y(n173));
  or02  g115(.A0(n173), .A1(n162), .Y(n174));
  nor02  g116(.A0(n120), .A1(n105), .Y(n175));
  and02  g117(.A0(n175), .A1(n150), .Y(n176));
  or02  g118(.A0(n176), .A1(n174), .Y(n177));
  xor2   g119(.A0(n177), .A1(G128), .Y(G30));
  and02  g120(.A0(n173), .A1(n133), .Y(n179));
  or02  g121(.A0(n154), .A1(n161), .Y(n180));
  and02  g122(.A0(n149), .A1(n121), .Y(n181));
  and02  g123(.A0(n181), .A1(n180), .Y(n182));
  and02  g124(.A0(n182), .A1(n179), .Y(n183));
  xor2   g125(.A0(n183), .A1(G143), .Y(G45));
  or02  g126(.A0(n173), .A1(n155), .Y(n185));
  and02  g127(.A0(n185), .A1(n176), .Y(n186));
  xor2   g128(.A0(n186), .A1(G146), .Y(G48));
  inv01  g129(.A(n122), .Y(n188));
  or02  g130(.A0(n132), .A1(n188), .Y(n189));
  or02  g131(.A0(n189), .A1(n181), .Y(n190));
  and02  g132(.A0(n190), .A1(n156), .Y(n191));
  xor2   g133(.A0(n191), .A1(G113), .Y(G15));
  or02  g134(.A0(n190), .A1(n163), .Y(n193));
  xor2   g135(.A0(n193), .A1(G116), .Y(G18));
  or02  g136(.A0(n175), .A1(n149), .Y(n195));
  and02  g137(.A0(n195), .A1(n189), .Y(n196));
  or02  g138(.A0(n196), .A1(n93), .Y(n197));
  xor2   g139(.A0(n197), .A1(G119), .Y(G21));
  or02  g140(.A0(n149), .A1(n67), .Y(n199));
  and02  g141(.A0(n180), .A1(n157), .Y(n200));
  and02  g142(.A0(n200), .A1(n189), .Y(n201));
  or02  g143(.A0(n201), .A1(n199), .Y(n202));
  xor2   g144(.A0(n202), .A1(G122), .Y(G24));
  or02  g145(.A0(n185), .A1(n166), .Y(n204));
  or02  g146(.A0(n189), .A1(n149), .Y(n205));
  or02  g147(.A0(n205), .A1(n204), .Y(n206));
  xor2   g148(.A0(n206), .A1(G125), .Y(G27));
  inv01  g149(.A(n136), .Y(n208));
  and02  g150(.A0(n148), .A1(n208), .Y(n209));
  or02  g151(.A0(n133), .A1(n121), .Y(n210));
  and02  g152(.A0(n210), .A1(n209), .Y(n211));
  or02  g153(.A0(n211), .A1(n185), .Y(n212));
  xor2   g154(.A0(n212), .A1(G131), .Y(G33));
  and02  g155(.A0(n211), .A1(n174), .Y(n214));
  xor2   g156(.A0(n214), .A1(G134), .Y(G36));
  or02  g157(.A0(n175), .A1(n92), .Y(n216));
  or02  g158(.A0(n216), .A1(n209), .Y(n217));
  and02  g159(.A0(n217), .A1(n179), .Y(n218));
  xor2   g160(.A0(n218), .A1(G137), .Y(G39));
  and02  g161(.A0(n209), .A1(n133), .Y(n220));
  and02  g162(.A0(n220), .A1(n204), .Y(n221));
  xor2   g163(.A0(n221), .A1(G140), .Y(G42));
  nand02  g164(.A0(n136), .A1(n122), .Y(n223));
  and02  g165(.A0(n223), .A1(n105), .Y(n224));
  or02  g166(.A0(n224), .A1(n77), .Y(n225));
  or02  g167(.A0(n225), .A1(n132), .Y(n226));
  and02  g168(.A0(n148), .A1(n120), .Y(n227));
  and02  g169(.A0(n227), .A1(n91), .Y(n228));
  and02  g170(.A0(n228), .A1(n226), .Y(n229));
  and02   g171(.A0(G953), .A1(G952), .Y(n230));
  or02   g172(.A0(n230), .A1(n229), .Y(n231));
  or02  g173(.A0(n181), .A1(n133), .Y(n232));
  or02  g174(.A0(n232), .A1(n93), .Y(n233));
  and02  g175(.A0(n157), .A1(n149), .Y(n234));
  and02  g176(.A0(n234), .A1(n133), .Y(n235));
  or02  g177(.A0(n235), .A1(n163), .Y(n236));
  or02   g178(.A0(n236), .A1(n233), .Y(n237));
  and02  g179(.A0(n166), .A1(n149), .Y(n238));
  or02  g180(.A0(n133), .A1(n93), .Y(n239));
  or02  g181(.A0(n239), .A1(n238), .Y(n240));
  and02  g182(.A0(n234), .A1(n189), .Y(n241));
  and02  g183(.A0(n180), .A1(n67), .Y(n242));
  or02  g184(.A0(n242), .A1(n241), .Y(n243));
  or02   g185(.A0(n243), .A1(n240), .Y(n244));
  or02   g186(.A0(n244), .A1(n237), .Y(n245));
  and02   g187(.A0(n193), .A1(n191), .Y(n246));
  and02  g188(.A0(n235), .A1(n156), .Y(n247));
  or02   g189(.A0(n247), .A1(n197), .Y(n248));
  or02   g190(.A0(n248), .A1(n246), .Y(n249));
  or02   g191(.A0(n249), .A1(n245), .Y(n250));
  or02  g192(.A0(n209), .A1(n121), .Y(n251));
  or02  g193(.A0(n251), .A1(n133), .Y(n252));
  and02  g194(.A0(n252), .A1(n174), .Y(n253));
  and02  g195(.A0(n209), .A1(n166), .Y(n254));
  and02  g196(.A0(n179), .A1(n155), .Y(n255));
  and02  g197(.A0(n255), .A1(n254), .Y(n256));
  or02   g198(.A0(n256), .A1(n253), .Y(n257));
  and02  g199(.A0(n195), .A1(n133), .Y(n258));
  and02  g200(.A0(n258), .A1(n185), .Y(n259));
  and02  g201(.A0(n180), .A1(n173), .Y(n260));
  and02  g202(.A0(n260), .A1(n232), .Y(n261));
  and02   g203(.A0(n261), .A1(n259), .Y(n262));
  and02   g204(.A0(n262), .A1(n257), .Y(n263));
  and02  g205(.A0(n258), .A1(n174), .Y(n264));
  or02   g206(.A0(n264), .A1(n218), .Y(n265));
  and02  g207(.A0(n189), .A1(n185), .Y(n266));
  or02  g208(.A0(n266), .A1(n238), .Y(n267));
  and02  g209(.A0(n252), .A1(n185), .Y(n268));
  and02   g210(.A0(n268), .A1(n267), .Y(n269));
  or02   g211(.A0(n269), .A1(n265), .Y(n270));
  and02   g212(.A0(n270), .A1(n263), .Y(n271));
  or02  g213(.A0(n92), .A1(n66), .Y(n272));
  or02  g214(.A0(n272), .A1(n189), .Y(n273));
  or02  g215(.A0(n273), .A1(n251), .Y(n274));
  or02  g216(.A0(n209), .A1(n157), .Y(n275));
  and02  g217(.A0(n275), .A1(n189), .Y(n276));
  and02  g218(.A0(n155), .A1(n66), .Y(n277));
  or02  g219(.A0(n277), .A1(n276), .Y(n278));
  and02   g220(.A0(n278), .A1(n274), .Y(n279));
  and02  g221(.A0(n162), .A1(n66), .Y(n280));
  or02  g222(.A0(n280), .A1(n276), .Y(n281));
  and02  g223(.A0(n273), .A1(n254), .Y(n282));
  or02   g224(.A0(n282), .A1(n281), .Y(n283));
  or02   g225(.A0(n283), .A1(n279), .Y(n284));
  inv01  g226(.A(n65), .Y(n285));
  or02   g227(.A0(n229), .A1(n285), .Y(n286));
  or02  g228(.A0(n136), .A1(n66), .Y(n287));
  or02  g229(.A0(n287), .A1(n148), .Y(n288));
  and02  g230(.A0(n288), .A1(n92), .Y(n289));
  and02  g231(.A0(n189), .A1(n157), .Y(n290));
  or02  g232(.A0(n290), .A1(n289), .Y(n291));
  or02  g233(.A0(n122), .A1(n66), .Y(n292));
  or02  g234(.A0(n292), .A1(n132), .Y(n293));
  or02  g235(.A0(n293), .A1(n92), .Y(n294));
  or02  g236(.A0(n294), .A1(n275), .Y(n295));
  and02   g237(.A0(n295), .A1(n291), .Y(n296));
  and02   g238(.A0(n296), .A1(n286), .Y(n297));
  or02  g239(.A0(n133), .A1(n66), .Y(n298));
  or02  g240(.A0(n298), .A1(n92), .Y(n299));
  and02  g241(.A0(n299), .A1(n275), .Y(n300));
  and02  g242(.A0(n272), .A1(n241), .Y(n301));
  or02   g243(.A0(n301), .A1(n300), .Y(n302));
  and02   g244(.A0(n302), .A1(n297), .Y(n303));
  and02   g245(.A0(n303), .A1(n284), .Y(n304));
  and02   g246(.A0(n304), .A1(n271), .Y(n305));
  or02   g247(.A0(n305), .A1(n250), .Y(n306));
  and02  g248(.A0(n306), .A1(n231), .Y(G75));
  xor2   g249(.A0(n142), .A1(n139), .Y(n308));
  and02   g250(.A0(n271), .A1(n250), .Y(n309));
  or02  g251(.A0(n147), .A1(G902), .Y(n310));
  or02  g252(.A0(n310), .A1(n309), .Y(n311));
  xor2   g253(.A0(n311), .A1(n308), .Y(n312));
  or02   g254(.A0(n64), .A1(G952), .Y(n313));
  or02  g255(.A0(n313), .A1(n312), .Y(G51));
  or02  g256(.A0(G902), .A1(G469), .Y(n315));
  and02  g257(.A0(n315), .A1(n309), .Y(n316));
  xor2   g258(.A0(n316), .A1(n130), .Y(n317));
  or02  g259(.A0(n317), .A1(n313), .Y(G54));
  or02  g260(.A0(G902), .A1(G475), .Y(n319));
  and02  g261(.A0(n319), .A1(n309), .Y(n320));
  xor2   g262(.A0(n320), .A1(n89), .Y(n321));
  or02  g263(.A0(n321), .A1(n313), .Y(G60));
  and02  g264(.A0(G902), .A1(G478), .Y(n323));
  or02  g265(.A0(n323), .A1(n309), .Y(n324));
  xor2   g266(.A0(n324), .A1(n75), .Y(n325));
  and02  g267(.A0(n325), .A1(n313), .Y(G63));
  or02  g268(.A0(n104), .A1(G902), .Y(n327));
  and02  g269(.A0(n327), .A1(n309), .Y(n328));
  xor2   g270(.A0(n328), .A1(n100), .Y(n329));
  and02  g271(.A0(n329), .A1(n313), .Y(G66));
  and02  g272(.A0(n250), .A1(n64), .Y(n331));
  nand02  g273(.A0(n64), .A1(G898), .Y(n332));
  nand02  g274(.A0(n332), .A1(n142), .Y(n333));
  xor2   g275(.A0(n333), .A1(n331), .Y(n334));
  nand02 g276(.A0(G898), .A1(G224), .Y(n335));
  or02  g277(.A0(n335), .A1(G953), .Y(n336));
  xor2   g278(.A0(n336), .A1(n334), .Y(G69));
  or02  g279(.A0(n271), .A1(n64), .Y(n338));
  nand02 g280(.A0(n116), .A1(n78), .Y(n339));
  or02   g281(.A0(n64), .A1(G900), .Y(n340));
  or02   g282(.A0(n116), .A1(n78), .Y(n341));
  and02  g283(.A0(n341), .A1(n340), .Y(n342));
  and02  g284(.A0(n342), .A1(n339), .Y(n343));
  xor2   g285(.A0(n343), .A1(n338), .Y(n344));
  nor02 g286(.A0(G900), .A1(G227), .Y(n345));
  and02  g287(.A0(n345), .A1(G953), .Y(n346));
  xor2   g288(.A0(n346), .A1(n344), .Y(G72));
  and02  g289(.A0(G902), .A1(G472), .Y(n348));
  or02  g290(.A0(n348), .A1(n309), .Y(n349));
  xor2   g291(.A0(n349), .A1(n117), .Y(n350));
  xor2   g292(.A0(n350), .A1(n109), .Y(n351));
  and02  g293(.A0(n351), .A1(n313), .Y(G57));
endmodule


