// Benchmark "c432" written by ABC on Wed May  8 16:07:17 2019

module c432 ( 
    G1gat, G4gat, G8gat, G11gat, G14gat, G17gat, G21gat, G24gat, G27gat,
    G30gat, G34gat, G37gat, G40gat, G43gat, G47gat, G50gat, G53gat, G56gat,
    G60gat, G63gat, G66gat, G69gat, G73gat, G76gat, G79gat, G82gat, G86gat,
    G89gat, G92gat, G95gat, G99gat, G102gat, G105gat, G108gat, G112gat,
    G115gat,
    G223gat, G329gat, G370gat, G421gat, G430gat, G431gat, G432gat  );
  input  G1gat, G4gat, G8gat, G11gat, G14gat, G17gat, G21gat, G24gat,
    G27gat, G30gat, G34gat, G37gat, G40gat, G43gat, G47gat, G50gat, G53gat,
    G56gat, G60gat, G63gat, G66gat, G69gat, G73gat, G76gat, G79gat, G82gat,
    G86gat, G89gat, G92gat, G95gat, G99gat, G102gat, G105gat, G108gat,
    G112gat, G115gat;
  output G223gat, G329gat, G370gat, G421gat, G430gat, G431gat, G432gat;
  wire n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57,
    n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n71, n72,
    n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
    n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
    n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112,
    n113, n114, n115, n116, n117, n118, n120, n121, n122, n123, n124, n125,
    n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137,
    n138, n139, n140, n141, n142, n143, n144, n145, n146, n147, n148, n149,
    n150, n151, n152, n153, n154, n155, n156, n157, n158, n159, n160, n161,
    n162, n163, n164, n165, n166, n167, n168, n169, n170, n171, n173, n174,
    n175, n176, n177, n178, n179, n180, n181, n182, n183, n184, n185, n186,
    n187, n188, n189, n190, n191, n192, n193, n194, n195, n196, n197, n198,
    n199, n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n210,
    n211, n212, n213, n214, n215, n216, n217, n218, n219, n220, n221, n222,
    n223, n224, n225, n226, n227, n228, n229, n230, n231, n232, n233, n234,
    n235, n236, n237, n239, n240, n241, n243, n244, n245, n246, n247, n248,
    n249, n251, n252, n253, n254;
  inv01  g000(.A(G95gat), .Y(n44));
  or02   g001(.A0(n44), .A1(G89gat), .Y(n45));
  inv01  g002(.A(G82gat), .Y(n46));
  or02   g003(.A0(n46), .A1(G76gat), .Y(n47));
  inv01  g004(.A(G108gat), .Y(n48));
  or02   g005(.A0(n48), .A1(G102gat), .Y(n49));
  and02  g006(.A0(n49), .A1(n47), .Y(n50));
  or02  g007(.A0(n50), .A1(n45), .Y(n51));
  inv01  g008(.A(G17gat), .Y(n52));
  and02   g009(.A0(n52), .A1(G11gat), .Y(n53));
  inv01  g010(.A(G4gat), .Y(n54));
  and02   g011(.A0(n54), .A1(G1gat), .Y(n55));
  or02  g012(.A0(n55), .A1(n53), .Y(n56));
  inv01  g013(.A(G30gat), .Y(n57));
  or02   g014(.A0(n57), .A1(G24gat), .Y(n58));
  inv01  g015(.A(G43gat), .Y(n59));
  and02   g016(.A0(n59), .A1(G37gat), .Y(n60));
  and02  g017(.A0(n60), .A1(n58), .Y(n61));
  inv01  g018(.A(G56gat), .Y(n62));
  and02   g019(.A0(n62), .A1(G50gat), .Y(n63));
  inv01  g020(.A(G69gat), .Y(n64));
  and02   g021(.A0(n64), .A1(G63gat), .Y(n65));
  or02  g022(.A0(n65), .A1(n63), .Y(n66));
  and02  g023(.A0(n66), .A1(n61), .Y(n67));
  and02  g024(.A0(n67), .A1(n56), .Y(n68));
  and02  g025(.A0(n68), .A1(n51), .Y(n69));
  inv01  g026(.A(n69), .Y(G223gat));
  xor2   g027(.A0(n69), .A1(n45), .Y(n71));
  inv01  g028(.A(n71), .Y(n72));
  inv01  g029(.A(G99gat), .Y(n73));
  or02  g030(.A0(n73), .A1(G95gat), .Y(n74));
  nor02 g031(.A0(n74), .A1(n72), .Y(n75));
  xor2   g032(.A0(n69), .A1(n47), .Y(n76));
  inv01  g033(.A(n76), .Y(n77));
  inv01  g034(.A(G86gat), .Y(n78));
  or02  g035(.A0(n78), .A1(G82gat), .Y(n79));
  nor02 g036(.A0(n79), .A1(n77), .Y(n80));
  xor2   g037(.A0(n69), .A1(n49), .Y(n81));
  inv01  g038(.A(n81), .Y(n82));
  inv01  g039(.A(G112gat), .Y(n83));
  or02  g040(.A0(n83), .A1(G108gat), .Y(n84));
  nor02 g041(.A0(n84), .A1(n82), .Y(n85));
  or02  g042(.A0(n85), .A1(n80), .Y(n86));
  or02  g043(.A0(n86), .A1(n75), .Y(n87));
  xor2   g044(.A0(n69), .A1(n53), .Y(n88));
  inv01  g045(.A(n88), .Y(n89));
  inv01  g046(.A(G21gat), .Y(n90));
  or02  g047(.A0(n90), .A1(G17gat), .Y(n91));
  nor02 g048(.A0(n91), .A1(n89), .Y(n92));
  xor2   g049(.A0(n69), .A1(n55), .Y(n93));
  inv01  g050(.A(n93), .Y(n94));
  nand02  g051(.A0(G8gat), .A1(n54), .Y(n95));
  nor02 g052(.A0(n95), .A1(n94), .Y(n96));
  or02  g053(.A0(n96), .A1(n92), .Y(n97));
  xnor2  g054(.A0(n69), .A1(n58), .Y(n98));
  inv01  g055(.A(G34gat), .Y(n99));
  or02  g056(.A0(n99), .A1(G30gat), .Y(n100));
  nor02 g057(.A0(n100), .A1(n98), .Y(n101));
  xnor2  g058(.A0(n69), .A1(n60), .Y(n102));
  inv01  g059(.A(G47gat), .Y(n103));
  or02  g060(.A0(n103), .A1(G43gat), .Y(n104));
  nand02 g061(.A0(n104), .A1(n102), .Y(n105));
  or02  g062(.A0(n105), .A1(n101), .Y(n106));
  xnor2  g063(.A0(n69), .A1(n63), .Y(n107));
  inv01  g064(.A(G60gat), .Y(n108));
  and02  g065(.A0(n108), .A1(G56gat), .Y(n109));
  nor02 g066(.A0(n109), .A1(n107), .Y(n110));
  xnor2  g067(.A0(n69), .A1(n65), .Y(n111));
  inv01  g068(.A(G73gat), .Y(n112));
  or02  g069(.A0(n112), .A1(G69gat), .Y(n113));
  nand02 g070(.A0(n113), .A1(n111), .Y(n114));
  or02  g071(.A0(n114), .A1(n110), .Y(n115));
  or02  g072(.A0(n115), .A1(n106), .Y(n116));
  or02  g073(.A0(n116), .A1(n97), .Y(n117));
  and02  g074(.A0(n117), .A1(n87), .Y(n118));
  inv01  g075(.A(n118), .Y(G329gat));
  xnor2  g076(.A0(n118), .A1(n75), .Y(n120));
  inv01  g077(.A(G105gat), .Y(n121));
  or02  g078(.A0(n121), .A1(G95gat), .Y(n122));
  or02  g079(.A0(n122), .A1(n72), .Y(n123));
  nand02 g080(.A0(n123), .A1(n120), .Y(n124));
  xnor2  g081(.A0(n118), .A1(n80), .Y(n125));
  inv01  g082(.A(G92gat), .Y(n126));
  or02  g083(.A0(n126), .A1(G82gat), .Y(n127));
  or02  g084(.A0(n127), .A1(n77), .Y(n128));
  nor02 g085(.A0(n128), .A1(n125), .Y(n129));
  xnor2  g086(.A0(n118), .A1(n85), .Y(n130));
  inv01  g087(.A(G115gat), .Y(n131));
  or02  g088(.A0(n131), .A1(G108gat), .Y(n132));
  or02  g089(.A0(n132), .A1(n82), .Y(n133));
  nor02 g090(.A0(n133), .A1(n130), .Y(n134));
  or02  g091(.A0(n134), .A1(n129), .Y(n135));
  and02  g092(.A0(n135), .A1(n124), .Y(n136));
  xnor2  g093(.A0(n118), .A1(n92), .Y(n137));
  inv01  g094(.A(G27gat), .Y(n138));
  and02  g095(.A0(n138), .A1(G17gat), .Y(n139));
  or02  g096(.A0(n139), .A1(n89), .Y(n140));
  nor02 g097(.A0(n140), .A1(n137), .Y(n141));
  xnor2  g098(.A0(n118), .A1(n96), .Y(n142));
  nand02  g099(.A0(G14gat), .A1(n54), .Y(n143));
  or02  g100(.A0(n143), .A1(n94), .Y(n144));
  nor02 g101(.A0(n144), .A1(n142), .Y(n145));
  and02  g102(.A0(n145), .A1(n141), .Y(n146));
  xnor2  g103(.A0(n118), .A1(n101), .Y(n147));
  inv01  g104(.A(G40gat), .Y(n148));
  or02  g105(.A0(n148), .A1(G30gat), .Y(n149));
  or02  g106(.A0(n149), .A1(n98), .Y(n150));
  nor02 g107(.A0(n150), .A1(n147), .Y(n151));
  xnor2  g108(.A0(n118), .A1(n105), .Y(n152));
  inv01  g109(.A(G53gat), .Y(n153));
  or02  g110(.A0(n153), .A1(G43gat), .Y(n154));
  or02  g111(.A0(n154), .A1(n102), .Y(n155));
  nor02 g112(.A0(n155), .A1(n152), .Y(n156));
  and02  g113(.A0(n156), .A1(n151), .Y(n157));
  xnor2  g114(.A0(n118), .A1(n110), .Y(n158));
  inv01  g115(.A(G66gat), .Y(n159));
  and02  g116(.A0(n159), .A1(G56gat), .Y(n160));
  or02  g117(.A0(n160), .A1(n107), .Y(n161));
  nor02 g118(.A0(n161), .A1(n158), .Y(n162));
  xnor2  g119(.A0(n118), .A1(n114), .Y(n163));
  inv01  g120(.A(G79gat), .Y(n164));
  or02  g121(.A0(n164), .A1(G69gat), .Y(n165));
  or02  g122(.A0(n165), .A1(n111), .Y(n166));
  nor02 g123(.A0(n166), .A1(n163), .Y(n167));
  and02  g124(.A0(n167), .A1(n162), .Y(n168));
  or02  g125(.A0(n168), .A1(n157), .Y(n169));
  or02  g126(.A0(n169), .A1(n146), .Y(n170));
  and02  g127(.A0(n170), .A1(n136), .Y(n171));
  inv01  g128(.A(n171), .Y(G370gat));
  or02  g129(.A0(G370gat), .A1(G14gat), .Y(n173));
  or02  g130(.A0(G329gat), .A1(G8gat), .Y(n174));
  or02  g131(.A0(G223gat), .A1(G1gat), .Y(n175));
  and02   g132(.A0(n175), .A1(n54), .Y(n176));
  and02   g133(.A0(n176), .A1(n174), .Y(n177));
  and02   g134(.A0(n177), .A1(n173), .Y(n178));
  and02   g135(.A0(n171), .A1(n164), .Y(n179));
  or02   g136(.A0(n118), .A1(n112), .Y(n180));
  nor02 g137(.A0(G223gat), .A1(G63gat), .Y(n181));
  and02  g138(.A0(n181), .A1(G69gat), .Y(n182));
  or02  g139(.A0(n182), .A1(n180), .Y(n183));
  or02  g140(.A0(n183), .A1(n179), .Y(n184));
  and02   g141(.A0(n171), .A1(n126), .Y(n185));
  nand02  g142(.A0(n118), .A1(n78), .Y(n186));
  and02  g143(.A0(G223gat), .A1(G76gat), .Y(n187));
  nor02  g144(.A0(n187), .A1(n46), .Y(n188));
  inv01  g145(.A(n188), .Y(n189));
  nor02  g146(.A0(n189), .A1(n186), .Y(n190));
  or02  g147(.A0(n190), .A1(n185), .Y(n191));
  and02   g148(.A0(n191), .A1(n184), .Y(n192));
  or02   g149(.A0(n171), .A1(n131), .Y(n193));
  and02   g150(.A0(n118), .A1(n83), .Y(n194));
  nand02 g151(.A0(G223gat), .A1(G102gat), .Y(n195));
  or02  g152(.A0(n195), .A1(G108gat), .Y(n196));
  or02  g153(.A0(n196), .A1(n194), .Y(n197));
  or02  g154(.A0(n197), .A1(n193), .Y(n198));
  and02   g155(.A0(n171), .A1(n121), .Y(n199));
  and02   g156(.A0(n118), .A1(n73), .Y(n200));
  nand02 g157(.A0(G223gat), .A1(G89gat), .Y(n201));
  or02  g158(.A0(n201), .A1(G95gat), .Y(n202));
  or02  g159(.A0(n202), .A1(n200), .Y(n203));
  or02  g160(.A0(n203), .A1(n199), .Y(n204));
  and02   g161(.A0(n204), .A1(n198), .Y(n205));
  or02   g162(.A0(n205), .A1(n192), .Y(n206));
  and02   g163(.A0(n171), .A1(n148), .Y(n207));
  nor02  g164(.A0(n118), .A1(n99), .Y(n208));
  and02  g165(.A0(G223gat), .A1(G24gat), .Y(n209));
  nand02  g166(.A0(n209), .A1(n57), .Y(n210));
  inv01  g167(.A(n210), .Y(n211));
  nor02  g168(.A0(n211), .A1(n208), .Y(n212));
  or02  g169(.A0(n212), .A1(n207), .Y(n213));
  and02   g170(.A0(n171), .A1(n138), .Y(n214));
  and02   g171(.A0(n118), .A1(n90), .Y(n215));
  nand02 g172(.A0(G223gat), .A1(G11gat), .Y(n216));
  or02  g173(.A0(n216), .A1(G17gat), .Y(n217));
  or02  g174(.A0(n217), .A1(n215), .Y(n218));
  or02  g175(.A0(n218), .A1(n214), .Y(n219));
  or02   g176(.A0(n219), .A1(n213), .Y(n220));
  and02   g177(.A0(n171), .A1(n153), .Y(n221));
  nand02  g178(.A0(n118), .A1(n103), .Y(n222));
  and02  g179(.A0(G223gat), .A1(G37gat), .Y(n223));
  nand02  g180(.A0(n223), .A1(n59), .Y(n224));
  inv01  g181(.A(n224), .Y(n225));
  nor02  g182(.A0(n225), .A1(n222), .Y(n226));
  and02  g183(.A0(n226), .A1(n221), .Y(n227));
  and02   g184(.A0(n171), .A1(n159), .Y(n228));
  nand02  g185(.A0(n118), .A1(n108), .Y(n229));
  and02  g186(.A0(G223gat), .A1(G50gat), .Y(n230));
  nand02  g187(.A0(n230), .A1(n62), .Y(n231));
  inv01  g188(.A(n231), .Y(n232));
  nor02  g189(.A0(n232), .A1(n229), .Y(n233));
  or02  g190(.A0(n233), .A1(n228), .Y(n234));
  and02   g191(.A0(n234), .A1(n227), .Y(n235));
  and02   g192(.A0(n235), .A1(n220), .Y(n236));
  or02   g193(.A0(n236), .A1(n206), .Y(n237));
  and02  g194(.A0(n237), .A1(n178), .Y(G421gat));
  nand02 g195(.A0(n212), .A1(n207), .Y(n239));
  or02  g196(.A0(n227), .A1(n239), .Y(n240));
  and02   g197(.A0(n234), .A1(n220), .Y(n241));
  and02   g198(.A0(n241), .A1(n240), .Y(G430gat));
  nor02 g199(.A0(n190), .A1(n185), .Y(n243));
  nor02  g200(.A0(n235), .A1(n243), .Y(n244));
  nand02  g201(.A0(n227), .A1(n213), .Y(n245));
  nand02 g202(.A0(n233), .A1(n228), .Y(n246));
  or02  g203(.A0(n246), .A1(n184), .Y(n247));
  and02  g204(.A0(n247), .A1(n245), .Y(n248));
  and02   g205(.A0(n248), .A1(n220), .Y(n249));
  or02   g206(.A0(n249), .A1(n244), .Y(G431gat));
  or02  g207(.A0(n204), .A1(n243), .Y(n251));
  or02  g208(.A0(n251), .A1(n245), .Y(n252));
  or02   g209(.A0(n240), .A1(n219), .Y(n253));
  and02   g210(.A0(n253), .A1(n248), .Y(n254));
  and02   g211(.A0(n254), .A1(n252), .Y(G432gat));
endmodule


