// Benchmark "top" written by ABC on Sat May 11 19:28:30 2019

module top ( 
    \B[0] , \B[1] , \B[2] , \B[3] , \B[4] , \B[5] , \B[6] , \B[7] , \B[8] ,
    \B[9] , \B[10] ,
    \M[0] , \M[1] , \M[2] , \M[3] , \E[0] , \E[1] , \E[2]   );
  input  \B[0] , \B[1] , \B[2] , \B[3] , \B[4] , \B[5] , \B[6] , \B[7] ,
    \B[8] , \B[9] , \B[10] ;
  output \M[0] , \M[1] , \M[2] , \M[3] , \E[0] , \E[1] , \E[2] ;
  wire n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32,
    n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46,
    n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60,
    n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74,
    n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n87, n88, n89,
    n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102,
    n103, n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114,
    n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
    n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137, n138,
    n139, n140, n141, n142, n143, n144, n145, n146, n147, n148, n149, n150,
    n152, n153, n154, n155, n156, n157, n158, n159, n160, n161, n162, n163,
    n164, n165, n166, n167, n168, n169, n170, n171, n172, n173, n174, n175,
    n176, n177, n178, n179, n180, n181, n182, n183, n184, n185, n186, n187,
    n188, n189, n190, n191, n192, n193, n194, n195, n196, n197, n198, n199,
    n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n211, n212,
    n213, n214, n215, n216, n217, n218, n220, n221, n222, n223, n224, n225,
    n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236, n237,
    n238, n239, n240, n241, n242, n243, n244, n245, n247, n248, n249, n250,
    n251, n252, n253, n254, n255, n256, n257, n258, n259, n260, n261, n262,
    n263, n265, n266, n267;
  inv01  g000(.A(\B[10] ), .Y(n19));
  inv01  g001(.A(\B[9] ), .Y(n20));
  inv01  g002(.A(\B[5] ), .Y(n21));
  inv01  g003(.A(\B[1] ), .Y(n22));
  or02  g004(.A0(\B[4] ), .A1(n22), .Y(n23));
  nand02  g005(.A0(\B[8] ), .A1(\B[4] ), .Y(n24));
  or02   g006(.A0(n24), .A1(n23), .Y(n25));
  or02  g007(.A0(n25), .A1(\B[0] ), .Y(n26));
  inv01  g008(.A(\B[0] ), .Y(n27));
  or02  g009(.A0(\B[1] ), .A1(n27), .Y(n28));
  or02  g010(.A0(n28), .A1(\B[4] ), .Y(n29));
  or02   g011(.A0(n29), .A1(n26), .Y(n30));
  nor02  g012(.A0(\B[7] ), .A1(\B[6] ), .Y(n31));
  or02  g013(.A0(n31), .A1(n30), .Y(n32));
  and02  g014(.A0(\B[8] ), .A1(\B[4] ), .Y(n33));
  or02   g015(.A0(n33), .A1(n32), .Y(n34));
  and02  g016(.A0(n34), .A1(n21), .Y(n35));
  inv01  g017(.A(\B[8] ), .Y(n36));
  inv01  g018(.A(\B[4] ), .Y(n37));
  and02  g019(.A0(\B[7] ), .A1(n37), .Y(n38));
  inv01  g020(.A(\B[7] ), .Y(n39));
  and02  g021(.A0(n39), .A1(\B[5] ), .Y(n40));
  inv01  g022(.A(\B[2] ), .Y(n41));
  or02  g023(.A0(n41), .A1(\B[1] ), .Y(n42));
  or02  g024(.A0(n42), .A1(n40), .Y(n43));
  or02   g025(.A0(n43), .A1(n38), .Y(n44));
  and02  g026(.A0(n44), .A1(\B[3] ), .Y(n45));
  inv01  g027(.A(\B[3] ), .Y(n46));
  and02  g028(.A0(\B[4] ), .A1(n46), .Y(n47));
  or02  g029(.A0(n47), .A1(\B[7] ), .Y(n48));
  and02   g030(.A0(n48), .A1(n45), .Y(n49));
  or02  g031(.A0(n49), .A1(n36), .Y(n50));
  or02  g032(.A0(\B[5] ), .A1(n37), .Y(n51));
  and02  g033(.A0(n51), .A1(\B[8] ), .Y(n52));
  or02   g034(.A0(n52), .A1(n50), .Y(n53));
  and02   g035(.A0(n53), .A1(n35), .Y(n54));
  or02  g036(.A0(n54), .A1(n20), .Y(n55));
  or02   g037(.A0(\B[8] ), .A1(n37), .Y(n56));
  nor02  g038(.A0(n56), .A1(\B[3] ), .Y(n57));
  nor02  g039(.A0(\B[7] ), .A1(\B[4] ), .Y(n58));
  or02   g040(.A0(n58), .A1(n57), .Y(n59));
  and02  g041(.A0(n59), .A1(n42), .Y(n60));
  nand02  g042(.A0(\B[8] ), .A1(\B[7] ), .Y(n61));
  or02  g043(.A0(\B[2] ), .A1(n22), .Y(n62));
  or02  g044(.A0(n62), .A1(n61), .Y(n63));
  and02   g045(.A0(n63), .A1(\B[9] ), .Y(n64));
  and02   g046(.A0(n64), .A1(n60), .Y(n65));
  inv01  g047(.A(\B[6] ), .Y(n66));
  or02  g048(.A0(n66), .A1(\B[5] ), .Y(n67));
  and02  g049(.A0(n67), .A1(n65), .Y(n68));
  or02  g050(.A0(\B[6] ), .A1(n21), .Y(n69));
  or02  g051(.A0(n69), .A1(\B[9] ), .Y(n70));
  or02   g052(.A0(n70), .A1(n68), .Y(n71));
  and02   g053(.A0(n71), .A1(n55), .Y(n72));
  or02  g054(.A0(n72), .A1(n19), .Y(n73));
  xor2   g055(.A0(\B[3] ), .A1(\B[2] ), .Y(n74));
  nand02  g056(.A0(\B[9] ), .A1(\B[8] ), .Y(n75));
  and02  g057(.A0(n75), .A1(n74), .Y(n76));
  and02   g058(.A0(n76), .A1(\B[10] ), .Y(n77));
  or02  g059(.A0(n77), .A1(n39), .Y(n78));
  and02  g060(.A0(\B[9] ), .A1(\B[8] ), .Y(n79));
  or02  g061(.A0(n79), .A1(\B[10] ), .Y(n80));
  and02   g062(.A0(n80), .A1(n78), .Y(n81));
  or02  g063(.A0(n81), .A1(\B[6] ), .Y(n82));
  or02  g064(.A0(\B[10] ), .A1(n66), .Y(n83));
  or02  g065(.A0(n83), .A1(\B[7] ), .Y(n84));
  and02   g066(.A0(n84), .A1(n82), .Y(n85));
  or02   g067(.A0(n85), .A1(n73), .Y(\M[0] ));
  nand02 g068(.A0(\B[2] ), .A1(\B[1] ), .Y(n87));
  and02   g069(.A0(n56), .A1(\B[9] ), .Y(n88));
  nand02 g070(.A0(n31), .A1(n37), .Y(n89));
  and02  g071(.A0(n89), .A1(n88), .Y(n90));
  or02   g072(.A0(n90), .A1(n87), .Y(n91));
  or02   g073(.A0(\B[9] ), .A1(n39), .Y(n92));
  and02   g074(.A0(n92), .A1(n56), .Y(n93));
  or02  g075(.A0(n93), .A1(n91), .Y(n94));
  and02   g076(.A0(n94), .A1(n46), .Y(n95));
  or02   g077(.A0(\B[9] ), .A1(n36), .Y(n96));
  or02   g078(.A0(n96), .A1(n37), .Y(n97));
  nor02 g079(.A0(\B[9] ), .A1(\B[7] ), .Y(n98));
  and02  g080(.A0(n98), .A1(n97), .Y(n99));
  and02   g081(.A0(n99), .A1(n66), .Y(n100));
  or02  g082(.A0(n100), .A1(n95), .Y(n101));
  and02   g083(.A0(n101), .A1(n21), .Y(n102));
  and02   g084(.A0(n87), .A1(n27), .Y(n103));
  and02   g085(.A0(\B[2] ), .A1(\B[0] ), .Y(n104));
  and02  g086(.A0(n104), .A1(n103), .Y(n105));
  and02   g087(.A0(\B[7] ), .A1(n37), .Y(n106));
  and02   g088(.A0(n106), .A1(n105), .Y(n107));
  and02   g089(.A0(\B[9] ), .A1(\B[4] ), .Y(n108));
  and02   g090(.A0(\B[7] ), .A1(\B[2] ), .Y(n109));
  and02  g091(.A0(n109), .A1(n108), .Y(n110));
  or02   g092(.A0(n110), .A1(\B[1] ), .Y(n111));
  or02  g093(.A0(n111), .A1(n96), .Y(n112));
  or02  g094(.A0(n112), .A1(n107), .Y(n113));
  or02   g095(.A0(n113), .A1(\B[6] ), .Y(n114));
  or02  g096(.A0(\B[4] ), .A1(\B[3] ), .Y(n115));
  and02   g097(.A0(\B[8] ), .A1(n39), .Y(n116));
  or02   g098(.A0(n116), .A1(\B[9] ), .Y(n117));
  or02   g099(.A0(n117), .A1(n115), .Y(n118));
  and02   g100(.A0(n20), .A1(\B[7] ), .Y(n119));
  or02  g101(.A0(n119), .A1(n118), .Y(n120));
  and02  g102(.A0(n120), .A1(n114), .Y(n121));
  and02   g103(.A0(n121), .A1(\B[5] ), .Y(n122));
  and02   g104(.A0(n96), .A1(\B[4] ), .Y(n123));
  or02  g105(.A0(n123), .A1(n119), .Y(n124));
  or02   g106(.A0(n124), .A1(\B[6] ), .Y(n125));
  and02  g107(.A0(n125), .A1(n122), .Y(n126));
  and02  g108(.A0(n126), .A1(n102), .Y(n127));
  or02   g109(.A0(n127), .A1(\B[10] ), .Y(n128));
  or02   g110(.A0(\B[9] ), .A1(n66), .Y(n129));
  nor02  g111(.A0(n129), .A1(\B[4] ), .Y(n130));
  and02  g112(.A0(n67), .A1(n22), .Y(n131));
  nor02  g113(.A0(n131), .A1(n130), .Y(n132));
  and02   g114(.A0(n132), .A1(\B[3] ), .Y(n133));
  and02  g115(.A0(n67), .A1(n46), .Y(n134));
  nand02  g116(.A0(n134), .A1(n130), .Y(n135));
  and02   g117(.A0(n135), .A1(\B[2] ), .Y(n136));
  or02  g118(.A0(\B[3] ), .A1(\B[2] ), .Y(n137));
  inv01  g119(.A(n137), .Y(n138));
  and02   g120(.A0(n129), .A1(n37), .Y(n139));
  or02   g121(.A0(n139), .A1(n138), .Y(n140));
  and02  g122(.A0(n140), .A1(n19), .Y(n141));
  and02  g123(.A0(n141), .A1(n136), .Y(n142));
  or02  g124(.A0(n142), .A1(n133), .Y(n143));
  nor02  g125(.A0(n143), .A1(\B[7] ), .Y(n144));
  nor02  g126(.A0(n144), .A1(n83), .Y(n145));
  and02   g127(.A0(n145), .A1(\B[8] ), .Y(n146));
  or02  g128(.A0(\B[7] ), .A1(\B[6] ), .Y(n147));
  nor02 g129(.A0(n147), .A1(\B[10] ), .Y(n148));
  and02   g130(.A0(n148), .A1(n96), .Y(n149));
  and02  g131(.A0(n149), .A1(n146), .Y(n150));
  and02  g132(.A0(n150), .A1(n128), .Y(\M[1] ));
  or02  g133(.A0(n46), .A1(\B[0] ), .Y(n152));
  and02  g134(.A0(n66), .A1(\B[4] ), .Y(n153));
  or02  g135(.A0(n153), .A1(n152), .Y(n154));
  and02  g136(.A0(n37), .A1(\B[3] ), .Y(n155));
  and02  g137(.A0(n155), .A1(\B[5] ), .Y(n156));
  or02   g138(.A0(n156), .A1(n154), .Y(n157));
  and02  g139(.A0(n157), .A1(\B[1] ), .Y(n158));
  nor02  g140(.A0(\B[6] ), .A1(\B[4] ), .Y(n159));
  nor02 g141(.A0(\B[1] ), .A1(\B[0] ), .Y(n160));
  and02  g142(.A0(n160), .A1(n115), .Y(n161));
  and02   g143(.A0(n161), .A1(n159), .Y(n162));
  and02  g144(.A0(n162), .A1(n21), .Y(n163));
  or02   g145(.A0(n163), .A1(n158), .Y(n164));
  or02  g146(.A0(n164), .A1(\B[2] ), .Y(n165));
  or02  g147(.A0(\B[3] ), .A1(n41), .Y(n166));
  or02  g148(.A0(n166), .A1(n66), .Y(n167));
  or02  g149(.A0(\B[5] ), .A1(n46), .Y(n168));
  or02   g150(.A0(n168), .A1(n167), .Y(n169));
  and02  g151(.A0(n169), .A1(\B[4] ), .Y(n170));
  or02   g152(.A0(n170), .A1(n165), .Y(n171));
  and02  g153(.A0(n171), .A1(n39), .Y(n172));
  or02  g154(.A0(n69), .A1(\B[2] ), .Y(n173));
  or02   g155(.A0(n173), .A1(n131), .Y(n174));
  and02  g156(.A0(n174), .A1(n115), .Y(n175));
  and02  g157(.A0(\B[6] ), .A1(\B[5] ), .Y(n176));
  inv01  g158(.A(n176), .Y(n177));
  nand02  g159(.A0(n177), .A1(n115), .Y(n178));
  and02   g160(.A0(n178), .A1(n175), .Y(n179));
  and02   g161(.A0(n179), .A1(n172), .Y(n180));
  or02  g162(.A0(n180), .A1(n36), .Y(n181));
  and02  g163(.A0(\B[7] ), .A1(n66), .Y(n182));
  or02  g164(.A0(n182), .A1(\B[3] ), .Y(n183));
  or02  g165(.A0(n39), .A1(\B[6] ), .Y(n184));
  and02  g166(.A0(n184), .A1(n41), .Y(n185));
  or02   g167(.A0(n185), .A1(n183), .Y(n186));
  or02  g168(.A0(\B[5] ), .A1(\B[4] ), .Y(n187));
  or02  g169(.A0(n187), .A1(n186), .Y(n188));
  inv01  g170(.A(n187), .Y(n189));
  or02  g171(.A0(n189), .A1(n147), .Y(n190));
  and02   g172(.A0(n190), .A1(n188), .Y(n191));
  or02   g173(.A0(n191), .A1(n181), .Y(n192));
  and02  g174(.A0(n192), .A1(n20), .Y(n193));
  or02  g175(.A0(\B[6] ), .A1(\B[4] ), .Y(n194));
  or02  g176(.A0(n194), .A1(n40), .Y(n195));
  or02   g177(.A0(n195), .A1(n182), .Y(n196));
  or02  g178(.A0(n196), .A1(\B[8] ), .Y(n197));
  or02   g179(.A0(n197), .A1(n193), .Y(n198));
  or02  g180(.A0(n198), .A1(n19), .Y(n199));
  or02  g181(.A0(\B[10] ), .A1(\B[8] ), .Y(n200));
  or02  g182(.A0(n36), .A1(\B[5] ), .Y(n201));
  and02  g183(.A0(n201), .A1(\B[9] ), .Y(n202));
  or02   g184(.A0(n202), .A1(n200), .Y(n203));
  and02  g185(.A0(n203), .A1(n147), .Y(n204));
  or02  g186(.A0(\B[7] ), .A1(\B[5] ), .Y(n205));
  nor02  g187(.A0(n205), .A1(n36), .Y(n206));
  and02   g188(.A0(n206), .A1(\B[10] ), .Y(n207));
  or02  g189(.A0(n207), .A1(\B[9] ), .Y(n208));
  and02   g190(.A0(n208), .A1(n204), .Y(n209));
  or02   g191(.A0(n209), .A1(n199), .Y(\M[2] ));
  and02  g192(.A0(\B[5] ), .A1(n41), .Y(n211));
  and02  g193(.A0(n211), .A1(n147), .Y(n212));
  nand02 g194(.A0(n212), .A1(n33), .Y(n213));
  and02  g195(.A0(n24), .A1(n21), .Y(n214));
  nand02 g196(.A0(n214), .A1(n31), .Y(n215));
  and02  g197(.A0(n215), .A1(n213), .Y(n216));
  or02   g198(.A0(\B[9] ), .A1(\B[3] ), .Y(n217));
  or02   g199(.A0(n217), .A1(\B[10] ), .Y(n218));
  and02   g200(.A0(n218), .A1(n216), .Y(\M[3] ));
  and02   g201(.A0(n177), .A1(n106), .Y(n220));
  and02   g202(.A0(\B[6] ), .A1(\B[5] ), .Y(n221));
  or02   g203(.A0(n221), .A1(n160), .Y(n222));
  or02  g204(.A0(n222), .A1(n220), .Y(n223));
  and02   g205(.A0(n223), .A1(n138), .Y(n224));
  nand02  g206(.A0(n67), .A1(\B[7] ), .Y(n225));
  or02   g207(.A0(n225), .A1(\B[3] ), .Y(n226));
  or02   g208(.A0(n184), .A1(\B[4] ), .Y(n227));
  and02  g209(.A0(n227), .A1(n20), .Y(n228));
  and02   g210(.A0(n176), .A1(n39), .Y(n229));
  nand02 g211(.A0(n87), .A1(n67), .Y(n230));
  or02  g212(.A0(n230), .A1(n229), .Y(n231));
  or02  g213(.A0(n231), .A1(n228), .Y(n232));
  or02  g214(.A0(n232), .A1(n226), .Y(n233));
  and02  g215(.A0(n233), .A1(n224), .Y(n234));
  or02   g216(.A0(n234), .A1(\B[8] ), .Y(n235));
  or02  g217(.A0(n46), .A1(\B[2] ), .Y(n236));
  and02  g218(.A0(\B[8] ), .A1(\B[3] ), .Y(n237));
  nand02  g219(.A0(n237), .A1(n236), .Y(n238));
  nor02 g220(.A0(n147), .A1(n20), .Y(n239));
  or02   g221(.A0(n239), .A1(n189), .Y(n240));
  and02   g222(.A0(n240), .A1(n238), .Y(n241));
  and02  g223(.A0(n176), .A1(\B[7] ), .Y(n242));
  or02   g224(.A0(n242), .A1(n20), .Y(n243));
  and02  g225(.A0(n243), .A1(n241), .Y(n244));
  and02  g226(.A0(n244), .A1(n235), .Y(n245));
  or02   g227(.A0(n245), .A1(\B[10] ), .Y(\E[0] ));
  and02  g228(.A0(\B[8] ), .A1(\B[6] ), .Y(n247));
  or02  g229(.A0(n247), .A1(n205), .Y(n248));
  or02  g230(.A0(n21), .A1(\B[3] ), .Y(n249));
  nand02 g231(.A0(n249), .A1(n61), .Y(n250));
  nor02  g232(.A0(n250), .A1(n160), .Y(n251));
  or02   g233(.A0(n251), .A1(n248), .Y(n252));
  and02  g234(.A0(n252), .A1(\B[2] ), .Y(n253));
  and02  g235(.A0(n237), .A1(\B[6] ), .Y(n254));
  or02  g236(.A0(n254), .A1(n205), .Y(n255));
  or02   g237(.A0(n255), .A1(n253), .Y(n256));
  or02  g238(.A0(n256), .A1(\B[4] ), .Y(n257));
  nand02 g239(.A0(n194), .A1(n137), .Y(n258));
  and02  g240(.A0(n258), .A1(\B[5] ), .Y(n259));
  and02   g241(.A0(n259), .A1(n69), .Y(n260));
  nand02 g242(.A0(n260), .A1(n61), .Y(n261));
  nor02  g243(.A0(\B[10] ), .A1(\B[9] ), .Y(n262));
  nor02 g244(.A0(n262), .A1(n261), .Y(n263));
  and02   g245(.A0(n263), .A1(n257), .Y(\E[1] ));
  and02  g246(.A0(n115), .A1(\B[2] ), .Y(n265));
  or02  g247(.A0(n265), .A1(n176), .Y(n266));
  nand02 g248(.A0(n262), .A1(n61), .Y(n267));
  or02   g249(.A0(n267), .A1(n266), .Y(\E[2] ));
endmodule


