// Benchmark "top" written by ABC on Sat May 11 19:25:35 2019

module top ( 
    \totalcoeffs[0] , \totalcoeffs[1] , \totalcoeffs[2] , \totalcoeffs[3] ,
    \totalcoeffs[4] , \ctable[0] , \ctable[1] , \ctable[2] ,
    \trailingones[0] , \trailingones[1] ,
    \coeff_token[0] , \coeff_token[1] , \coeff_token[2] , \coeff_token[3] ,
    \coeff_token[4] , \coeff_token[5] , \ctoken_len[0] , \ctoken_len[1] ,
    \ctoken_len[2] , \ctoken_len[3] , \ctoken_len[4]   );
  input  \totalcoeffs[0] , \totalcoeffs[1] , \totalcoeffs[2] ,
    \totalcoeffs[3] , \totalcoeffs[4] , \ctable[0] , \ctable[1] ,
    \ctable[2] , \trailingones[0] , \trailingones[1] ;
  output \coeff_token[0] , \coeff_token[1] , \coeff_token[2] ,
    \coeff_token[3] , \coeff_token[4] , \coeff_token[5] , \ctoken_len[0] ,
    \ctoken_len[1] , \ctoken_len[2] , \ctoken_len[3] , \ctoken_len[4] ;
  wire n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35,
    n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49,
    n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63,
    n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77,
    n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91,
    n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104,
    n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
    n117, n118, n119, n120, n121, n122, n123, n124, n125, n126, n127, n128,
    n129, n130, n131, n132, n133, n134, n135, n136, n137, n138, n139, n140,
    n141, n142, n143, n144, n145, n146, n147, n148, n149, n150, n151, n152,
    n153, n154, n155, n157, n158, n159, n160, n161, n162, n163, n164, n165,
    n166, n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
    n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188, n189,
    n190, n191, n192, n193, n194, n195, n196, n197, n198, n199, n200, n201,
    n202, n203, n204, n205, n206, n207, n208, n209, n210, n211, n212, n213,
    n214, n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
    n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236, n237,
    n238, n239, n240, n241, n242, n243, n244, n245, n246, n247, n248, n249,
    n250, n251, n252, n253, n254, n255, n256, n257, n258, n259, n260, n261,
    n262, n263, n264, n265, n266, n267, n268, n270, n271, n272, n273, n274,
    n275, n276, n277, n278, n279, n280, n281, n282, n283, n284, n285, n286,
    n287, n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
    n299, n300, n301, n302, n303, n304, n305, n306, n307, n308, n309, n310,
    n311, n312, n313, n314, n315, n316, n317, n318, n319, n320, n321, n322,
    n323, n324, n325, n326, n327, n328, n329, n330, n331, n332, n333, n334,
    n335, n336, n337, n338, n339, n340, n341, n342, n343, n344, n345, n346,
    n347, n348, n349, n350, n351, n352, n353, n354, n355, n356, n357, n358,
    n359, n360, n361, n362, n363, n364, n365, n366, n367, n368, n369, n370,
    n372, n373, n374, n375, n376, n377, n378, n379, n380, n381, n382, n383,
    n384, n385, n386, n387, n388, n389, n390, n391, n392, n393, n394, n395,
    n396, n397, n398, n399, n400, n401, n402, n403, n404, n405, n406, n407,
    n408, n409, n410, n411, n412, n413, n414, n415, n416, n417, n418, n419,
    n420, n421, n422, n423, n424, n425, n426, n427, n428, n429, n430, n431,
    n432, n433, n434, n435, n436, n437, n438, n439, n440, n442, n443, n444,
    n445, n446, n447, n449, n450, n451, n452, n453, n455, n456, n457, n458,
    n459, n460, n461, n462, n463, n464, n465, n466, n467, n468, n469, n470,
    n471, n472, n473, n474, n475, n476, n477, n478, n479, n480, n481, n482,
    n483, n484, n485, n486, n487, n488, n489, n490, n491, n492, n493, n494,
    n495, n496, n497, n498, n499, n500, n501, n502, n503, n504, n505, n506,
    n507, n508, n509, n510, n511, n512, n513, n514, n515, n516, n517, n518,
    n519, n520, n521, n522, n523, n524, n525, n526, n527, n528, n529, n530,
    n531, n532, n533, n534, n535, n536, n537, n538, n539, n540, n541, n542,
    n544, n545, n546, n547, n548, n549, n550, n551, n552, n553, n554, n555,
    n556, n557, n558, n559, n560, n561, n562, n563, n564, n565, n566, n567,
    n568, n569, n570, n571, n572, n573, n574, n575, n576, n577, n578, n579,
    n580, n581, n582, n583, n584, n585, n586, n587, n588, n589, n590, n591,
    n592, n593, n594, n595, n596, n597, n598, n599, n600, n601, n602, n603,
    n604, n605, n606, n607, n608, n609, n610, n611, n612, n613, n614, n615,
    n616, n617, n618, n619, n620, n621, n622, n623, n624, n625, n626, n627,
    n628, n629, n631, n632, n633, n634, n635, n636, n637, n638, n639, n640,
    n641, n642, n643, n644, n645, n646, n647, n648, n649, n650, n651, n652,
    n653, n654, n655, n656, n657, n658, n659, n660, n661, n662, n663, n664,
    n665, n666, n667, n668, n669, n670, n671, n672, n673, n674, n675, n676,
    n677, n678, n679, n680, n681, n682, n683, n684, n685, n686, n687, n688,
    n689, n690, n691, n692, n693, n695, n696, n697, n698, n699, n700, n701,
    n702, n703, n704, n705, n706, n707, n708, n709, n710, n711, n712, n713,
    n714, n715, n716, n717, n718, n719, n720, n721, n722, n723, n724, n725,
    n726, n727, n728, n729, n730, n731, n732, n734, n735, n736, n737, n738,
    n739;
  inv01  g000(.A(\totalcoeffs[4] ), .Y(n22));
  inv01  g001(.A(\ctable[1] ), .Y(n23));
  inv01  g002(.A(\trailingones[0] ), .Y(n24));
  inv01  g003(.A(\totalcoeffs[2] ), .Y(n25));
  inv01  g004(.A(\totalcoeffs[1] ), .Y(n26));
  inv01  g005(.A(\totalcoeffs[0] ), .Y(n27));
  and02  g006(.A0(\trailingones[1] ), .A1(n27), .Y(n28));
  or02   g007(.A0(n28), .A1(n26), .Y(n29));
  and02   g008(.A0(\ctable[0] ), .A1(\totalcoeffs[3] ), .Y(n30));
  and02  g009(.A0(\trailingones[1] ), .A1(n26), .Y(n31));
  nor02  g010(.A0(n31), .A1(n30), .Y(n32));
  and02  g011(.A0(n32), .A1(n29), .Y(n33));
  inv01  g012(.A(\trailingones[1] ), .Y(n34));
  or02  g013(.A0(n34), .A1(\totalcoeffs[0] ), .Y(n35));
  or02   g014(.A0(n35), .A1(\totalcoeffs[1] ), .Y(n36));
  or02  g015(.A0(n34), .A1(\totalcoeffs[1] ), .Y(n37));
  nor02  g016(.A0(n37), .A1(\ctable[2] ), .Y(n38));
  and02  g017(.A0(n38), .A1(n36), .Y(n39));
  or02   g018(.A0(n39), .A1(n33), .Y(n40));
  and02  g019(.A0(n40), .A1(n25), .Y(n41));
  inv01  g020(.A(\ctable[2] ), .Y(n42));
  or02   g021(.A0(\totalcoeffs[3] ), .A1(\totalcoeffs[2] ), .Y(n43));
  and02  g022(.A0(n43), .A1(\trailingones[1] ), .Y(n44));
  nor02 g023(.A0(\totalcoeffs[3] ), .A1(\totalcoeffs[0] ), .Y(n45));
  inv01  g024(.A(n45), .Y(n46));
  or02   g025(.A0(n46), .A1(n44), .Y(n47));
  and02  g026(.A0(n47), .A1(n26), .Y(n48));
  nor02  g027(.A0(\ctable[0] ), .A1(\totalcoeffs[2] ), .Y(n49));
  nor02  g028(.A0(n49), .A1(\totalcoeffs[0] ), .Y(n50));
  and02  g029(.A0(\totalcoeffs[2] ), .A1(\totalcoeffs[1] ), .Y(n51));
  or02   g030(.A0(n51), .A1(n50), .Y(n52));
  or02  g031(.A0(n52), .A1(n34), .Y(n53));
  inv01  g032(.A(\totalcoeffs[3] ), .Y(n54));
  and02  g033(.A0(n54), .A1(\totalcoeffs[1] ), .Y(n55));
  or02   g034(.A0(n55), .A1(n53), .Y(n56));
  or02   g035(.A0(n56), .A1(n48), .Y(n57));
  and02  g036(.A0(n57), .A1(n42), .Y(n58));
  or02   g037(.A0(n58), .A1(n41), .Y(n59));
  and02  g038(.A0(n59), .A1(n24), .Y(n60));
  inv01  g039(.A(\ctable[0] ), .Y(n61));
  and02  g040(.A0(\trailingones[0] ), .A1(\ctable[2] ), .Y(n62));
  and02  g041(.A0(n62), .A1(n61), .Y(n63));
  and02  g042(.A0(\trailingones[1] ), .A1(n42), .Y(n64));
  or02   g043(.A0(n64), .A1(n63), .Y(n65));
  and02  g044(.A0(n65), .A1(\totalcoeffs[1] ), .Y(n66));
  or02   g045(.A0(\ctable[2] ), .A1(n26), .Y(n67));
  nor02  g046(.A0(\trailingones[1] ), .A1(\ctable[0] ), .Y(n68));
  and02  g047(.A0(n68), .A1(n67), .Y(n69));
  or02   g048(.A0(n69), .A1(n66), .Y(n70));
  and02  g049(.A0(n25), .A1(\totalcoeffs[0] ), .Y(n71));
  or02  g050(.A0(n71), .A1(n70), .Y(n72));
  and02   g051(.A0(\trailingones[1] ), .A1(n25), .Y(n73));
  nor02  g052(.A0(\totalcoeffs[1] ), .A1(\totalcoeffs[0] ), .Y(n74));
  inv01  g053(.A(n74), .Y(n75));
  nor02  g054(.A0(n75), .A1(n73), .Y(n76));
  and02  g055(.A0(n76), .A1(n63), .Y(n77));
  or02   g056(.A0(n77), .A1(n72), .Y(n78));
  or02  g057(.A0(n78), .A1(n54), .Y(n79));
  and02   g058(.A0(n79), .A1(n60), .Y(n80));
  and02  g059(.A0(n80), .A1(n23), .Y(n81));
  or02   g060(.A0(n35), .A1(\totalcoeffs[2] ), .Y(n82));
  and02  g061(.A0(n82), .A1(\ctable[1] ), .Y(n83));
  inv01  g062(.A(n43), .Y(n84));
  xnor2  g063(.A0(\trailingones[1] ), .A1(\totalcoeffs[0] ), .Y(n85));
  and02  g064(.A0(n85), .A1(\totalcoeffs[1] ), .Y(n86));
  or02  g065(.A0(n86), .A1(n84), .Y(n87));
  and02   g066(.A0(n87), .A1(n83), .Y(n88));
  and02  g067(.A0(n88), .A1(\ctable[0] ), .Y(n89));
  or02  g068(.A0(\trailingones[1] ), .A1(\totalcoeffs[2] ), .Y(n90));
  and02  g069(.A0(n37), .A1(n25), .Y(n91));
  and02   g070(.A0(n91), .A1(n90), .Y(n92));
  nor02  g071(.A0(\totalcoeffs[3] ), .A1(\totalcoeffs[0] ), .Y(n93));
  or02  g072(.A0(n93), .A1(\ctable[1] ), .Y(n94));
  and02  g073(.A0(n94), .A1(n92), .Y(n95));
  or02   g074(.A0(n95), .A1(n89), .Y(n96));
  and02  g075(.A0(n96), .A1(\trailingones[0] ), .Y(n97));
  nor02  g076(.A0(\totalcoeffs[2] ), .A1(\totalcoeffs[0] ), .Y(n98));
  or02  g077(.A0(n98), .A1(n31), .Y(n99));
  and02   g078(.A0(n99), .A1(\ctable[0] ), .Y(n100));
  and02  g079(.A0(n100), .A1(\ctable[1] ), .Y(n101));
  and02  g080(.A0(\ctable[0] ), .A1(\totalcoeffs[2] ), .Y(n102));
  or02  g081(.A0(n102), .A1(n86), .Y(n103));
  and02   g082(.A0(n103), .A1(n101), .Y(n104));
  and02  g083(.A0(n104), .A1(\trailingones[0] ), .Y(n105));
  and02   g084(.A0(n28), .A1(\totalcoeffs[1] ), .Y(n106));
  or02  g085(.A0(n106), .A1(n24), .Y(n107));
  and02  g086(.A0(\totalcoeffs[2] ), .A1(n26), .Y(n108));
  and02  g087(.A0(n108), .A1(n35), .Y(n109));
  and02   g088(.A0(n109), .A1(n107), .Y(n110));
  or02  g089(.A0(n110), .A1(n61), .Y(n111));
  or02   g090(.A0(n111), .A1(n105), .Y(n112));
  or02  g091(.A0(n112), .A1(\totalcoeffs[3] ), .Y(n113));
  inv01  g092(.A(n31), .Y(n114));
  and02   g093(.A0(\totalcoeffs[3] ), .A1(n25), .Y(n115));
  or02   g094(.A0(n115), .A1(n114), .Y(n116));
  or02   g095(.A0(\trailingones[0] ), .A1(n26), .Y(n117));
  nor02 g096(.A0(n117), .A1(n116), .Y(n118));
  and02  g097(.A0(n118), .A1(n27), .Y(n119));
  nor02  g098(.A0(\trailingones[1] ), .A1(\totalcoeffs[1] ), .Y(n120));
  and02  g099(.A0(\ctable[1] ), .A1(n25), .Y(n121));
  and02   g100(.A0(n121), .A1(n54), .Y(n122));
  and02  g101(.A0(n122), .A1(n120), .Y(n123));
  or02   g102(.A0(n123), .A1(n90), .Y(n124));
  and02  g103(.A0(n124), .A1(n24), .Y(n125));
  or02   g104(.A0(n125), .A1(n119), .Y(n126));
  and02  g105(.A0(n126), .A1(n61), .Y(n127));
  nand02  g106(.A0(n43), .A1(\totalcoeffs[0] ), .Y(n128));
  inv01  g107(.A(n128), .Y(n129));
  nor02 g108(.A0(n120), .A1(n24), .Y(n130));
  nor02  g109(.A0(n130), .A1(n129), .Y(n131));
  and02   g110(.A0(n131), .A1(n127), .Y(n132));
  or02   g111(.A0(n132), .A1(n113), .Y(n133));
  or02   g112(.A0(n133), .A1(n97), .Y(n134));
  and02  g113(.A0(n134), .A1(n42), .Y(n135));
  or02   g114(.A0(n135), .A1(n81), .Y(n136));
  and02  g115(.A0(n136), .A1(n22), .Y(n137));
  nor02  g116(.A0(\trailingones[1] ), .A1(\trailingones[0] ), .Y(n138));
  nand02 g117(.A0(n138), .A1(n23), .Y(n139));
  and02  g118(.A0(\trailingones[0] ), .A1(\totalcoeffs[4] ), .Y(n140));
  nand02 g119(.A0(n140), .A1(\ctable[1] ), .Y(n141));
  nand02 g120(.A0(n141), .A1(n139), .Y(n142));
  or02  g121(.A0(n142), .A1(\ctable[0] ), .Y(n143));
  and02  g122(.A0(n34), .A1(\ctable[1] ), .Y(n144));
  and02  g123(.A0(\trailingones[1] ), .A1(\totalcoeffs[4] ), .Y(n145));
  and02   g124(.A0(n145), .A1(n144), .Y(n146));
  and02  g125(.A0(\ctable[1] ), .A1(\ctable[0] ), .Y(n147));
  nor02  g126(.A0(n147), .A1(\trailingones[0] ), .Y(n148));
  and02  g127(.A0(n148), .A1(n146), .Y(n149));
  or02   g128(.A0(n149), .A1(n143), .Y(n150));
  or02   g129(.A0(\totalcoeffs[3] ), .A1(\totalcoeffs[1] ), .Y(n151));
  nor02  g130(.A0(n151), .A1(\totalcoeffs[2] ), .Y(n152));
  nor02  g131(.A0(\ctable[2] ), .A1(\totalcoeffs[0] ), .Y(n153));
  and02  g132(.A0(n153), .A1(n152), .Y(n154));
  or02  g133(.A0(n154), .A1(n150), .Y(n155));
  or02   g134(.A0(n155), .A1(n137), .Y(\coeff_token[0] ));
  and02  g135(.A0(\trailingones[0] ), .A1(\totalcoeffs[0] ), .Y(n157));
  and02  g136(.A0(n157), .A1(n90), .Y(n158));
  nor02  g137(.A0(\trailingones[1] ), .A1(\totalcoeffs[0] ), .Y(n159));
  nor02  g138(.A0(\trailingones[0] ), .A1(\totalcoeffs[2] ), .Y(n160));
  or02  g139(.A0(n160), .A1(n159), .Y(n161));
  and02   g140(.A0(n161), .A1(n158), .Y(n162));
  or02  g141(.A0(n162), .A1(\ctable[0] ), .Y(n163));
  and02  g142(.A0(\trailingones[0] ), .A1(n61), .Y(n164));
  nand02 g143(.A0(\trailingones[1] ), .A1(\ctable[1] ), .Y(n165));
  inv01  g144(.A(n165), .Y(n166));
  or02   g145(.A0(n166), .A1(n164), .Y(n167));
  or02  g146(.A0(n167), .A1(n27), .Y(n168));
  nor02  g147(.A0(n165), .A1(n24), .Y(n169));
  or02  g148(.A0(n68), .A1(n24), .Y(n170));
  or02   g149(.A0(n170), .A1(n169), .Y(n171));
  or02   g150(.A0(n171), .A1(n168), .Y(n172));
  and02  g151(.A0(n172), .A1(\totalcoeffs[2] ), .Y(n173));
  or02   g152(.A0(n173), .A1(n163), .Y(n174));
  or02  g153(.A0(n174), .A1(n22), .Y(n175));
  and02  g154(.A0(n24), .A1(\ctable[0] ), .Y(n176));
  or02   g155(.A0(n176), .A1(n140), .Y(n177));
  and02  g156(.A0(n177), .A1(n23), .Y(n178));
  or02   g157(.A0(n178), .A1(n145), .Y(n179));
  or02   g158(.A0(\totalcoeffs[2] ), .A1(\totalcoeffs[0] ), .Y(n180));
  and02  g159(.A0(\trailingones[1] ), .A1(n23), .Y(n181));
  nor02  g160(.A0(n181), .A1(n180), .Y(n182));
  or02  g161(.A0(n182), .A1(n179), .Y(n183));
  or02   g162(.A0(n183), .A1(n175), .Y(n184));
  and02  g163(.A0(n184), .A1(n26), .Y(n185));
  nand02 g164(.A0(\trailingones[0] ), .A1(\ctable[1] ), .Y(n186));
  and02  g165(.A0(n186), .A1(\totalcoeffs[0] ), .Y(n187));
  and02  g166(.A0(n187), .A1(n167), .Y(n188));
  and02  g167(.A0(\ctable[0] ), .A1(n27), .Y(n189));
  and02  g168(.A0(\trailingones[1] ), .A1(n24), .Y(n190));
  and02  g169(.A0(n190), .A1(n189), .Y(n191));
  or02   g170(.A0(n191), .A1(n188), .Y(n192));
  and02  g171(.A0(n192), .A1(n25), .Y(n193));
  nand02  g172(.A0(\trailingones[0] ), .A1(\ctable[1] ), .Y(n194));
  and02  g173(.A0(\ctable[1] ), .A1(n27), .Y(n195));
  or02   g174(.A0(n195), .A1(\totalcoeffs[2] ), .Y(n196));
  or02  g175(.A0(n196), .A1(n164), .Y(n197));
  or02   g176(.A0(n197), .A1(n194), .Y(n198));
  and02  g177(.A0(n198), .A1(n34), .Y(n199));
  or02   g178(.A0(n199), .A1(n193), .Y(n200));
  and02  g179(.A0(n200), .A1(\totalcoeffs[1] ), .Y(n201));
  or02   g180(.A0(n24), .A1(\ctable[1] ), .Y(n202));
  nor02  g181(.A0(n202), .A1(n73), .Y(n203));
  or02   g182(.A0(n203), .A1(n201), .Y(n204));
  and02  g183(.A0(n204), .A1(n22), .Y(n205));
  or02   g184(.A0(n205), .A1(n185), .Y(n206));
  or02  g185(.A0(n206), .A1(n54), .Y(n207));
  and02  g186(.A0(n160), .A1(\ctable[0] ), .Y(n208));
  nand02  g187(.A0(\trailingones[0] ), .A1(\totalcoeffs[3] ), .Y(n209));
  or02   g188(.A0(n209), .A1(n164), .Y(n210));
  nor02  g189(.A0(n210), .A1(n27), .Y(n211));
  or02   g190(.A0(n211), .A1(n208), .Y(n212));
  and02  g191(.A0(n212), .A1(n26), .Y(n213));
  or02  g192(.A0(\trailingones[0] ), .A1(\totalcoeffs[3] ), .Y(n214));
  or02   g193(.A0(n214), .A1(\totalcoeffs[2] ), .Y(n215));
  and02  g194(.A0(n215), .A1(n27), .Y(n216));
  and02  g195(.A0(\trailingones[0] ), .A1(n25), .Y(n217));
  and02  g196(.A0(n217), .A1(\totalcoeffs[0] ), .Y(n218));
  xor2   g197(.A0(\ctable[0] ), .A1(\totalcoeffs[0] ), .Y(n219));
  and02   g198(.A0(n219), .A1(n218), .Y(n220));
  or02  g199(.A0(n220), .A1(\totalcoeffs[1] ), .Y(n221));
  or02   g200(.A0(n221), .A1(n216), .Y(n222));
  and02   g201(.A0(n222), .A1(n213), .Y(n223));
  and02  g202(.A0(n223), .A1(n23), .Y(n224));
  and02  g203(.A0(\ctable[1] ), .A1(n26), .Y(n225));
  or02   g204(.A0(n225), .A1(n25), .Y(n226));
  nor02  g205(.A0(\trailingones[0] ), .A1(\totalcoeffs[1] ), .Y(n227));
  nor02  g206(.A0(n227), .A1(n54), .Y(n228));
  and02  g207(.A0(n228), .A1(n226), .Y(n229));
  or02   g208(.A0(n24), .A1(\totalcoeffs[0] ), .Y(n230));
  and02  g209(.A0(n230), .A1(n25), .Y(n231));
  nand02  g210(.A0(\ctable[1] ), .A1(\totalcoeffs[1] ), .Y(n232));
  or02  g211(.A0(\totalcoeffs[1] ), .A1(\totalcoeffs[0] ), .Y(n233));
  nand02  g212(.A0(n233), .A1(n232), .Y(n234));
  or02  g213(.A0(n234), .A1(n231), .Y(n235));
  or02   g214(.A0(n235), .A1(n229), .Y(n236));
  and02  g215(.A0(n236), .A1(n61), .Y(n237));
  or02   g216(.A0(n237), .A1(n224), .Y(n238));
  and02  g217(.A0(n238), .A1(n34), .Y(n239));
  and02  g218(.A0(\ctable[0] ), .A1(\totalcoeffs[1] ), .Y(n240));
  and02  g219(.A0(n24), .A1(\totalcoeffs[3] ), .Y(n241));
  nand02  g220(.A0(\totalcoeffs[2] ), .A1(\totalcoeffs[1] ), .Y(n242));
  or02  g221(.A0(n242), .A1(n241), .Y(n243));
  or02   g222(.A0(n243), .A1(n240), .Y(n244));
  and02  g223(.A0(n244), .A1(\totalcoeffs[0] ), .Y(n245));
  and02  g224(.A0(n43), .A1(\ctable[0] ), .Y(n246));
  and02  g225(.A0(n51), .A1(\totalcoeffs[3] ), .Y(n247));
  or02   g226(.A0(n247), .A1(n246), .Y(n248));
  and02   g227(.A0(n248), .A1(n245), .Y(n249));
  or02  g228(.A0(n249), .A1(\ctable[1] ), .Y(n250));
  and02  g229(.A0(n247), .A1(n176), .Y(n251));
  and02   g230(.A0(n251), .A1(n250), .Y(n252));
  or02  g231(.A0(n252), .A1(\trailingones[1] ), .Y(n253));
  and02   g232(.A0(n253), .A1(n239), .Y(n254));
  or02  g233(.A0(n254), .A1(n22), .Y(n255));
  or02   g234(.A0(n255), .A1(n207), .Y(n256));
  and02  g235(.A0(n256), .A1(n42), .Y(n257));
  and02   g236(.A0(n233), .A1(n82), .Y(n258));
  nand02  g237(.A0(n74), .A1(n25), .Y(n259));
  nor02  g238(.A0(n259), .A1(\trailingones[0] ), .Y(n260));
  or02  g239(.A0(n260), .A1(n258), .Y(n261));
  and02  g240(.A0(n217), .A1(n37), .Y(n262));
  and02   g241(.A0(n262), .A1(n261), .Y(n263));
  or02  g242(.A0(n263), .A1(\ctable[2] ), .Y(n264));
  or02   g243(.A0(n264), .A1(n76), .Y(n265));
  and02   g244(.A0(\ctable[1] ), .A1(\totalcoeffs[4] ), .Y(n266));
  nor02  g245(.A0(n266), .A1(n30), .Y(n267));
  and02  g246(.A0(n267), .A1(n265), .Y(n268));
  or02   g247(.A0(n268), .A1(n257), .Y(\coeff_token[1] ));
  nand02  g248(.A0(n217), .A1(n54), .Y(n270));
  nor02  g249(.A0(n270), .A1(n61), .Y(n271));
  or02   g250(.A0(\ctable[0] ), .A1(n25), .Y(n272));
  nand02 g251(.A0(n272), .A1(\totalcoeffs[3] ), .Y(n273));
  and02  g252(.A0(n273), .A1(\trailingones[0] ), .Y(n274));
  or02   g253(.A0(n274), .A1(n271), .Y(n275));
  and02  g254(.A0(n275), .A1(\totalcoeffs[1] ), .Y(n276));
  inv01  g255(.A(n151), .Y(n277));
  and02  g256(.A0(\ctable[1] ), .A1(n61), .Y(n278));
  and02  g257(.A0(n278), .A1(n24), .Y(n279));
  or02  g258(.A0(n279), .A1(n277), .Y(n280));
  or02   g259(.A0(n280), .A1(n276), .Y(n281));
  and02  g260(.A0(n281), .A1(n34), .Y(n282));
  nand02 g261(.A0(\trailingones[0] ), .A1(\totalcoeffs[1] ), .Y(n283));
  and02  g262(.A0(n283), .A1(\ctable[1] ), .Y(n284));
  or02   g263(.A0(n284), .A1(\trailingones[1] ), .Y(n285));
  and02  g264(.A0(n285), .A1(n25), .Y(n286));
  and02  g265(.A0(n190), .A1(n26), .Y(n287));
  and02   g266(.A0(n287), .A1(n286), .Y(n288));
  and02  g267(.A0(n288), .A1(\totalcoeffs[3] ), .Y(n289));
  and02  g268(.A0(n215), .A1(n26), .Y(n290));
  and02  g269(.A0(n202), .A1(\totalcoeffs[2] ), .Y(n291));
  or02   g270(.A0(n291), .A1(n290), .Y(n292));
  and02  g271(.A0(n292), .A1(\ctable[0] ), .Y(n293));
  or02   g272(.A0(n190), .A1(n55), .Y(n294));
  or02   g273(.A0(n34), .A1(\totalcoeffs[3] ), .Y(n295));
  or02  g274(.A0(n295), .A1(n23), .Y(n296));
  and02  g275(.A0(n296), .A1(n294), .Y(n297));
  or02   g276(.A0(\trailingones[0] ), .A1(n23), .Y(n298));
  and02   g277(.A0(n295), .A1(n26), .Y(n299));
  nand02  g278(.A0(n299), .A1(n298), .Y(n300));
  or02   g279(.A0(n300), .A1(n297), .Y(n301));
  and02   g280(.A0(n301), .A1(n293), .Y(n302));
  and02   g281(.A0(n302), .A1(n289), .Y(n303));
  and02   g282(.A0(n303), .A1(n282), .Y(n304));
  and02  g283(.A0(n304), .A1(n22), .Y(n305));
  and02  g284(.A0(n34), .A1(\trailingones[0] ), .Y(n306));
  or02   g285(.A0(n194), .A1(\ctable[0] ), .Y(n307));
  or02   g286(.A0(n307), .A1(n306), .Y(n308));
  or02  g287(.A0(\totalcoeffs[4] ), .A1(n54), .Y(n309));
  and02  g288(.A0(n309), .A1(n242), .Y(n310));
  and02  g289(.A0(n310), .A1(n308), .Y(n311));
  or02   g290(.A0(n311), .A1(n305), .Y(n312));
  or02  g291(.A0(n312), .A1(n27), .Y(n313));
  and02  g292(.A0(\trailingones[1] ), .A1(\totalcoeffs[0] ), .Y(n314));
  or02  g293(.A0(n314), .A1(\trailingones[0] ), .Y(n315));
  or02   g294(.A0(n315), .A1(n138), .Y(n316));
  or02  g295(.A0(n316), .A1(\ctable[0] ), .Y(n317));
  and02  g296(.A0(n90), .A1(n61), .Y(n318));
  or02   g297(.A0(n318), .A1(n317), .Y(n319));
  and02  g298(.A0(n319), .A1(\totalcoeffs[1] ), .Y(n320));
  inv01  g299(.A(n120), .Y(n321));
  xnor2  g300(.A0(\trailingones[1] ), .A1(\trailingones[0] ), .Y(n322));
  nand02 g301(.A0(n322), .A1(n321), .Y(n323));
  and02  g302(.A0(n323), .A1(\totalcoeffs[2] ), .Y(n324));
  or02   g303(.A0(n324), .A1(n320), .Y(n325));
  and02  g304(.A0(n325), .A1(n54), .Y(n326));
  or02   g305(.A0(n54), .A1(\totalcoeffs[1] ), .Y(n327));
  nand02 g306(.A0(n327), .A1(\ctable[0] ), .Y(n328));
  and02  g307(.A0(n138), .A1(n25), .Y(n329));
  and02  g308(.A0(n329), .A1(n328), .Y(n330));
  or02  g309(.A0(\trailingones[0] ), .A1(n26), .Y(n331));
  or02  g310(.A0(n331), .A1(n44), .Y(n332));
  or02   g311(.A0(n332), .A1(n330), .Y(n333));
  or02  g312(.A0(n333), .A1(\totalcoeffs[0] ), .Y(n334));
  and02   g313(.A0(n334), .A1(n326), .Y(n335));
  and02  g314(.A0(n335), .A1(n23), .Y(n336));
  or02   g315(.A0(\ctable[0] ), .A1(n27), .Y(n337));
  inv01  g316(.A(n337), .Y(n338));
  and02  g317(.A0(\trailingones[1] ), .A1(\totalcoeffs[1] ), .Y(n339));
  or02  g318(.A0(n339), .A1(\totalcoeffs[2] ), .Y(n340));
  and02   g319(.A0(n340), .A1(n331), .Y(n341));
  and02  g320(.A0(n341), .A1(\ctable[1] ), .Y(n342));
  nand02 g321(.A0(n73), .A1(\trailingones[0] ), .Y(n343));
  nor02 g322(.A0(n138), .A1(\totalcoeffs[2] ), .Y(n344));
  nor02 g323(.A0(n344), .A1(n343), .Y(n345));
  or02   g324(.A0(n345), .A1(n342), .Y(n346));
  and02  g325(.A0(n346), .A1(\totalcoeffs[3] ), .Y(n347));
  nand02  g326(.A0(n31), .A1(n23), .Y(n348));
  or02   g327(.A0(n348), .A1(n37), .Y(n349));
  and02  g328(.A0(n349), .A1(\trailingones[0] ), .Y(n350));
  xor2   g329(.A0(\trailingones[1] ), .A1(\totalcoeffs[1] ), .Y(n351));
  inv01  g330(.A(n351), .Y(n352));
  and02  g331(.A0(n352), .A1(n209), .Y(n353));
  or02   g332(.A0(n353), .A1(n350), .Y(n354));
  or02  g333(.A0(n354), .A1(n25), .Y(n355));
  or02   g334(.A0(n355), .A1(n347), .Y(n356));
  and02  g335(.A0(n356), .A1(n338), .Y(n357));
  or02   g336(.A0(n357), .A1(n336), .Y(n358));
  and02  g337(.A0(n358), .A1(n22), .Y(n359));
  or02   g338(.A0(n359), .A1(n313), .Y(n360));
  and02  g339(.A0(n360), .A1(n42), .Y(n361));
  and02  g340(.A0(n314), .A1(n62), .Y(n362));
  and02   g341(.A0(n362), .A1(n159), .Y(n363));
  and02  g342(.A0(n363), .A1(\totalcoeffs[1] ), .Y(n364));
  and02  g343(.A0(n227), .A1(n35), .Y(n365));
  or02   g344(.A0(n365), .A1(n364), .Y(n366));
  nor02  g345(.A0(\ctable[1] ), .A1(\ctable[0] ), .Y(n367));
  nor02  g346(.A0(n43), .A1(\totalcoeffs[4] ), .Y(n368));
  and02  g347(.A0(n368), .A1(n367), .Y(n369));
  or02  g348(.A0(n369), .A1(n366), .Y(n370));
  and02   g349(.A0(n370), .A1(n361), .Y(\coeff_token[2] ));
  nand02  g350(.A0(n181), .A1(n54), .Y(n372));
  and02  g351(.A0(\ctable[1] ), .A1(\totalcoeffs[2] ), .Y(n373));
  or02   g352(.A0(n373), .A1(n372), .Y(n374));
  or02  g353(.A0(n374), .A1(n22), .Y(n375));
  and02  g354(.A0(\trailingones[1] ), .A1(\trailingones[0] ), .Y(n376));
  and02  g355(.A0(n376), .A1(n367), .Y(n377));
  and02   g356(.A0(n377), .A1(n147), .Y(n378));
  or02  g357(.A0(n309), .A1(n25), .Y(n379));
  and02  g358(.A0(n379), .A1(n378), .Y(n380));
  or02   g359(.A0(n380), .A1(n375), .Y(n381));
  or02  g360(.A0(n381), .A1(n26), .Y(n382));
  or02  g361(.A0(\trailingones[0] ), .A1(\ctable[0] ), .Y(n383));
  and02  g362(.A0(n383), .A1(n181), .Y(n384));
  or02   g363(.A0(n384), .A1(n170), .Y(n385));
  and02  g364(.A0(n385), .A1(\totalcoeffs[2] ), .Y(n386));
  nand02 g365(.A0(n202), .A1(\ctable[0] ), .Y(n387));
  and02  g366(.A0(n387), .A1(\totalcoeffs[3] ), .Y(n388));
  or02   g367(.A0(n388), .A1(n279), .Y(n389));
  or02   g368(.A0(n389), .A1(n386), .Y(n390));
  or02  g369(.A0(n390), .A1(\totalcoeffs[1] ), .Y(n391));
  and02  g370(.A0(n278), .A1(\totalcoeffs[2] ), .Y(n392));
  or02   g371(.A0(n392), .A1(n391), .Y(n393));
  and02  g372(.A0(n393), .A1(n22), .Y(n394));
  or02   g373(.A0(n394), .A1(n382), .Y(n395));
  or02  g374(.A0(n395), .A1(n27), .Y(n396));
  and02  g375(.A0(n210), .A1(\totalcoeffs[2] ), .Y(n397));
  and02  g376(.A0(n383), .A1(n25), .Y(n398));
  or02   g377(.A0(n398), .A1(n397), .Y(n399));
  and02  g378(.A0(n399), .A1(n34), .Y(n400));
  or02  g379(.A0(\trailingones[1] ), .A1(\ctable[0] ), .Y(n401));
  or02  g380(.A0(n401), .A1(n24), .Y(n402));
  or02   g381(.A0(n402), .A1(\totalcoeffs[3] ), .Y(n403));
  and02  g382(.A0(n403), .A1(n25), .Y(n404));
  or02   g383(.A0(n241), .A1(\ctable[1] ), .Y(n405));
  and02   g384(.A0(\ctable[0] ), .A1(n54), .Y(n406));
  and02  g385(.A0(n406), .A1(n405), .Y(n407));
  or02   g386(.A0(n407), .A1(n404), .Y(n408));
  and02   g387(.A0(n408), .A1(n400), .Y(n409));
  and02  g388(.A0(n409), .A1(\totalcoeffs[1] ), .Y(n410));
  and02  g389(.A0(n278), .A1(n54), .Y(n411));
  or02  g390(.A0(n232), .A1(n208), .Y(n412));
  or02   g391(.A0(n412), .A1(n411), .Y(n413));
  and02  g392(.A0(n413), .A1(n34), .Y(n414));
  and02   g393(.A0(n414), .A1(n410), .Y(n415));
  and02  g394(.A0(n415), .A1(\totalcoeffs[0] ), .Y(n416));
  and02  g395(.A0(n278), .A1(n43), .Y(n417));
  or02   g396(.A0(\ctable[1] ), .A1(n54), .Y(n418));
  nor02  g397(.A0(n418), .A1(n25), .Y(n419));
  or02   g398(.A0(n419), .A1(n417), .Y(n420));
  or02  g399(.A0(n420), .A1(\trailingones[1] ), .Y(n421));
  nor02 g400(.A0(n278), .A1(n34), .Y(n422));
  nand02 g401(.A0(n422), .A1(n418), .Y(n423));
  and02  g402(.A0(n423), .A1(n24), .Y(n424));
  or02   g403(.A0(n424), .A1(n421), .Y(n425));
  and02  g404(.A0(n425), .A1(n26), .Y(n426));
  and02   g405(.A0(n194), .A1(n68), .Y(n427));
  and02  g406(.A0(n427), .A1(n25), .Y(n428));
  nor02  g407(.A0(n401), .A1(\ctable[1] ), .Y(n429));
  and02   g408(.A0(n383), .A1(n339), .Y(n430));
  or02  g409(.A0(n430), .A1(n429), .Y(n431));
  or02   g410(.A0(n431), .A1(n428), .Y(n432));
  and02  g411(.A0(n432), .A1(\totalcoeffs[3] ), .Y(n433));
  and02  g412(.A0(n278), .A1(\totalcoeffs[1] ), .Y(n434));
  and02  g413(.A0(n434), .A1(n306), .Y(n435));
  or02   g414(.A0(n435), .A1(n433), .Y(n436));
  or02   g415(.A0(n436), .A1(n426), .Y(n437));
  or02   g416(.A0(n437), .A1(n416), .Y(n438));
  or02  g417(.A0(n438), .A1(n22), .Y(n439));
  or02   g418(.A0(n439), .A1(n396), .Y(n440));
  and02  g419(.A0(n440), .A1(n42), .Y(\coeff_token[3] ));
  and02  g420(.A0(n259), .A1(n22), .Y(n442));
  xor2   g421(.A0(\totalcoeffs[4] ), .A1(\totalcoeffs[3] ), .Y(n443));
  and02  g422(.A0(n242), .A1(n27), .Y(n444));
  or02  g423(.A0(n444), .A1(n443), .Y(n445));
  and02   g424(.A0(n445), .A1(n442), .Y(n446));
  and02  g425(.A0(n147), .A1(n42), .Y(n447));
  and02  g426(.A0(n447), .A1(n446), .Y(\coeff_token[4] ));
  and02  g427(.A0(n379), .A1(n74), .Y(n449));
  and02  g428(.A0(n22), .A1(\totalcoeffs[3] ), .Y(n450));
  inv01  g429(.A(n444), .Y(n451));
  or02  g430(.A0(n451), .A1(n450), .Y(n452));
  or02   g431(.A0(n452), .A1(n449), .Y(n453));
  and02  g432(.A0(n453), .A1(n447), .Y(\coeff_token[5] ));
  or02   g433(.A0(\ctable[0] ), .A1(\totalcoeffs[1] ), .Y(n455));
  or02  g434(.A0(n455), .A1(\totalcoeffs[2] ), .Y(n456));
  or02   g435(.A0(\trailingones[1] ), .A1(\ctable[1] ), .Y(n457));
  and02   g436(.A0(n457), .A1(n456), .Y(n458));
  nand02 g437(.A0(n339), .A1(\ctable[0] ), .Y(n459));
  and02  g438(.A0(n459), .A1(n458), .Y(n460));
  or02   g439(.A0(n460), .A1(n27), .Y(n461));
  or02   g440(.A0(n25), .A1(\totalcoeffs[0] ), .Y(n462));
  and02   g441(.A0(n462), .A1(n68), .Y(n463));
  and02  g442(.A0(n463), .A1(n461), .Y(n464));
  and02   g443(.A0(n464), .A1(n24), .Y(n465));
  nor02 g444(.A0(n28), .A1(\totalcoeffs[2] ), .Y(n466));
  and02  g445(.A0(n466), .A1(n130), .Y(n467));
  or02   g446(.A0(n467), .A1(n61), .Y(n468));
  xor2   g447(.A0(\trailingones[1] ), .A1(\trailingones[0] ), .Y(n469));
  or02   g448(.A0(n469), .A1(n23), .Y(n470));
  xnor2  g449(.A0(\trailingones[1] ), .A1(\totalcoeffs[2] ), .Y(n471));
  inv01  g450(.A(n471), .Y(n472));
  or02   g451(.A0(n472), .A1(n470), .Y(n473));
  or02  g452(.A0(n473), .A1(n468), .Y(n474));
  or02  g453(.A0(n474), .A1(n465), .Y(n475));
  or02   g454(.A0(n475), .A1(\ctable[2] ), .Y(n476));
  or02   g455(.A0(\trailingones[1] ), .A1(n42), .Y(n477));
  nand02 g456(.A0(n477), .A1(\trailingones[0] ), .Y(n478));
  or02  g457(.A0(n478), .A1(n108), .Y(n479));
  nor02  g458(.A0(n479), .A1(n91), .Y(n480));
  or02   g459(.A0(n480), .A1(\totalcoeffs[0] ), .Y(n481));
  inv01  g460(.A(n138), .Y(n482));
  nand02 g461(.A0(n339), .A1(n157), .Y(n483));
  and02  g462(.A0(n483), .A1(n482), .Y(n484));
  and02   g463(.A0(n42), .A1(\totalcoeffs[2] ), .Y(n485));
  or02   g464(.A0(n485), .A1(n484), .Y(n486));
  nand02 g465(.A0(n486), .A1(n481), .Y(n487));
  nand02 g466(.A0(n487), .A1(n367), .Y(n488));
  and02  g467(.A0(n488), .A1(n476), .Y(n489));
  or02   g468(.A0(n489), .A1(\totalcoeffs[3] ), .Y(n490));
  nor02 g469(.A0(n233), .A1(n24), .Y(n491));
  or02   g470(.A0(n186), .A1(n27), .Y(n492));
  and02  g471(.A0(n492), .A1(n117), .Y(n493));
  or02   g472(.A0(n493), .A1(\totalcoeffs[2] ), .Y(n494));
  and02  g473(.A0(n494), .A1(n491), .Y(n495));
  or02   g474(.A0(n495), .A1(n34), .Y(n496));
  inv01  g475(.A(n339), .Y(n497));
  or02  g476(.A0(n497), .A1(n130), .Y(n498));
  or02   g477(.A0(n498), .A1(n27), .Y(n499));
  nor02 g478(.A0(n37), .A1(\totalcoeffs[2] ), .Y(n500));
  or02   g479(.A0(\ctable[1] ), .A1(\totalcoeffs[0] ), .Y(n501));
  or02   g480(.A0(n501), .A1(n227), .Y(n502));
  or02   g481(.A0(n502), .A1(n352), .Y(n503));
  or02  g482(.A0(n503), .A1(n500), .Y(n504));
  and02  g483(.A0(n504), .A1(n499), .Y(n505));
  or02   g484(.A0(n505), .A1(\ctable[0] ), .Y(n506));
  nor02  g485(.A0(\trailingones[0] ), .A1(\totalcoeffs[0] ), .Y(n507));
  nand02 g486(.A0(n337), .A1(n37), .Y(n508));
  or02   g487(.A0(n508), .A1(n507), .Y(n509));
  or02  g488(.A0(n509), .A1(n506), .Y(n510));
  and02  g489(.A0(n510), .A1(n496), .Y(n511));
  or02   g490(.A0(n511), .A1(n54), .Y(n512));
  inv01  g491(.A(n85), .Y(n513));
  or02   g492(.A0(n61), .A1(\totalcoeffs[2] ), .Y(n514));
  or02   g493(.A0(n514), .A1(n513), .Y(n515));
  inv01  g494(.A(n28), .Y(n516));
  and02  g495(.A0(n272), .A1(n23), .Y(n517));
  or02   g496(.A0(n517), .A1(n516), .Y(n518));
  and02  g497(.A0(n518), .A1(n515), .Y(n519));
  or02   g498(.A0(n519), .A1(\trailingones[0] ), .Y(n520));
  nand02  g499(.A0(n138), .A1(n25), .Y(n521));
  nor02  g500(.A0(n521), .A1(n315), .Y(n522));
  or02   g501(.A0(n522), .A1(n23), .Y(n523));
  and02  g502(.A0(n523), .A1(n520), .Y(n524));
  or02   g503(.A0(n524), .A1(n26), .Y(n525));
  nor02 g504(.A0(n501), .A1(n24), .Y(n526));
  or02  g505(.A0(n526), .A1(n337), .Y(n527));
  and02   g506(.A0(\trailingones[1] ), .A1(\totalcoeffs[2] ), .Y(n528));
  or02   g507(.A0(n528), .A1(n527), .Y(n529));
  and02  g508(.A0(\trailingones[0] ), .A1(\totalcoeffs[2] ), .Y(n530));
  nor02 g509(.A0(n530), .A1(n28), .Y(n531));
  and02  g510(.A0(n531), .A1(n529), .Y(n532));
  or02   g511(.A0(n532), .A1(\totalcoeffs[1] ), .Y(n533));
  and02  g512(.A0(n533), .A1(n525), .Y(n534));
  and02  g513(.A0(n534), .A1(n512), .Y(n535));
  and02   g514(.A0(n535), .A1(\ctable[2] ), .Y(n536));
  or02  g515(.A0(n536), .A1(n490), .Y(n537));
  or02   g516(.A0(n537), .A1(\totalcoeffs[4] ), .Y(n538));
  and02  g517(.A0(\totalcoeffs[4] ), .A1(n26), .Y(n539));
  and02  g518(.A0(n539), .A1(n128), .Y(n540));
  nor02  g519(.A0(n540), .A1(n147), .Y(n541));
  or02   g520(.A0(n541), .A1(\ctable[2] ), .Y(n542));
  or02  g521(.A0(n542), .A1(n538), .Y(\ctoken_len[0] ));
  nor02 g522(.A0(n376), .A1(n54), .Y(n544));
  nor02  g523(.A0(n376), .A1(n54), .Y(n545));
  nand02  g524(.A0(n545), .A1(n157), .Y(n546));
  and02   g525(.A0(n546), .A1(\ctable[1] ), .Y(n547));
  and02  g526(.A0(n547), .A1(n544), .Y(n548));
  or02   g527(.A0(n548), .A1(n25), .Y(n549));
  or02   g528(.A0(n418), .A1(n230), .Y(n550));
  and02  g529(.A0(n550), .A1(n298), .Y(n551));
  and02   g530(.A0(n551), .A1(n34), .Y(n552));
  or02   g531(.A0(n24), .A1(\totalcoeffs[3] ), .Y(n553));
  and02  g532(.A0(n553), .A1(n165), .Y(n554));
  or02   g533(.A0(n554), .A1(n27), .Y(n555));
  or02   g534(.A0(n186), .A1(\trailingones[1] ), .Y(n556));
  or02  g535(.A0(n556), .A1(n555), .Y(n557));
  and02  g536(.A0(n557), .A1(n552), .Y(n558));
  or02   g537(.A0(n558), .A1(\totalcoeffs[2] ), .Y(n559));
  or02   g538(.A0(n139), .A1(\totalcoeffs[3] ), .Y(n560));
  and02  g539(.A0(n560), .A1(n559), .Y(n561));
  or02  g540(.A0(n561), .A1(n549), .Y(n562));
  or02   g541(.A0(n562), .A1(n26), .Y(n563));
  nor02  g542(.A0(n190), .A1(n159), .Y(n564));
  and02   g543(.A0(\ctable[1] ), .A1(\totalcoeffs[2] ), .Y(n565));
  and02   g544(.A0(n565), .A1(n564), .Y(n566));
  and02   g545(.A0(n470), .A1(\totalcoeffs[0] ), .Y(n567));
  or02  g546(.A0(n567), .A1(n566), .Y(n568));
  or02   g547(.A0(n568), .A1(n54), .Y(n569));
  nand02 g548(.A0(n160), .A1(n27), .Y(n570));
  and02  g549(.A0(n570), .A1(n492), .Y(n571));
  or02   g550(.A0(n571), .A1(\trailingones[1] ), .Y(n572));
  and02   g551(.A0(n209), .A1(\ctable[1] ), .Y(n573));
  nor02 g552(.A0(n573), .A1(n521), .Y(n574));
  or02  g553(.A0(n574), .A1(n572), .Y(n575));
  and02  g554(.A0(n575), .A1(n569), .Y(n576));
  or02   g555(.A0(n576), .A1(\totalcoeffs[1] ), .Y(n577));
  or02   g556(.A0(n54), .A1(\totalcoeffs[2] ), .Y(n578));
  and02   g557(.A0(n298), .A1(\trailingones[1] ), .Y(n579));
  or02   g558(.A0(n579), .A1(n578), .Y(n580));
  and02  g559(.A0(n580), .A1(n577), .Y(n581));
  and02  g560(.A0(n581), .A1(n563), .Y(n582));
  or02   g561(.A0(n582), .A1(\ctable[0] ), .Y(n583));
  and02   g562(.A0(n471), .A1(n27), .Y(n584));
  and02   g563(.A0(\trailingones[1] ), .A1(n61), .Y(n585));
  or02   g564(.A0(n585), .A1(\totalcoeffs[0] ), .Y(n586));
  and02  g565(.A0(n586), .A1(n584), .Y(n587));
  or02   g566(.A0(n587), .A1(n24), .Y(n588));
  nand02 g567(.A0(n176), .A1(n90), .Y(n589));
  or02  g568(.A0(n589), .A1(n588), .Y(n590));
  and02   g569(.A0(n590), .A1(\totalcoeffs[3] ), .Y(n591));
  nor02 g570(.A0(\ctable[0] ), .A1(\totalcoeffs[3] ), .Y(n592));
  and02  g571(.A0(n592), .A1(n73), .Y(n593));
  or02   g572(.A0(n593), .A1(\totalcoeffs[0] ), .Y(n594));
  or02   g573(.A0(n514), .A1(n54), .Y(n595));
  and02  g574(.A0(n595), .A1(n594), .Y(n596));
  and02   g575(.A0(n596), .A1(\trailingones[0] ), .Y(n597));
  or02   g576(.A0(n585), .A1(n578), .Y(n598));
  and02  g577(.A0(n598), .A1(n597), .Y(n599));
  and02  g578(.A0(n599), .A1(n591), .Y(n600));
  or02   g579(.A0(n600), .A1(n26), .Y(n601));
  nor02 g580(.A0(\totalcoeffs[3] ), .A1(\totalcoeffs[2] ), .Y(n602));
  or02  g581(.A0(n45), .A1(n25), .Y(n603));
  and02   g582(.A0(n603), .A1(n469), .Y(n604));
  or02  g583(.A0(n604), .A1(n602), .Y(n605));
  or02   g584(.A0(n605), .A1(n61), .Y(n606));
  or02   g585(.A0(n344), .A1(n45), .Y(n607));
  or02  g586(.A0(n607), .A1(n606), .Y(n608));
  and02   g587(.A0(n608), .A1(\totalcoeffs[1] ), .Y(n609));
  nand02 g588(.A0(n401), .A1(\trailingones[0] ), .Y(n610));
  or02   g589(.A0(n610), .A1(n602), .Y(n611));
  and02  g590(.A0(n611), .A1(n609), .Y(n612));
  and02  g591(.A0(n612), .A1(n601), .Y(n613));
  or02   g592(.A0(n613), .A1(\ctable[1] ), .Y(n614));
  and02  g593(.A0(n614), .A1(n583), .Y(n615));
  or02   g594(.A0(n615), .A1(\ctable[2] ), .Y(n616));
  or02   g595(.A0(n462), .A1(n322), .Y(n617));
  or02  g596(.A0(n62), .A1(n34), .Y(n618));
  nand02 g597(.A0(n618), .A1(n71), .Y(n619));
  or02  g598(.A0(n619), .A1(n617), .Y(n620));
  inv01  g599(.A(n232), .Y(n621));
  and02   g600(.A0(n621), .A1(n30), .Y(n622));
  or02   g601(.A0(n622), .A1(n620), .Y(n623));
  and02  g602(.A0(n623), .A1(n616), .Y(n624));
  or02   g603(.A0(n624), .A1(\totalcoeffs[4] ), .Y(n625));
  nand02 g604(.A0(n93), .A1(n49), .Y(n626));
  or02   g605(.A0(\ctable[2] ), .A1(n22), .Y(n627));
  or02   g606(.A0(n627), .A1(n621), .Y(n628));
  and02   g607(.A0(n628), .A1(n626), .Y(n629));
  and02  g608(.A0(n629), .A1(n625), .Y(\ctoken_len[1] ));
  or02   g609(.A0(n61), .A1(\totalcoeffs[1] ), .Y(n631));
  or02  g610(.A0(n631), .A1(n30), .Y(n632));
  or02   g611(.A0(n93), .A1(\totalcoeffs[2] ), .Y(n633));
  or02   g612(.A0(n633), .A1(n632), .Y(n634));
  or02   g613(.A0(n337), .A1(n151), .Y(n635));
  and02  g614(.A0(n635), .A1(n634), .Y(n636));
  or02   g615(.A0(n636), .A1(n24), .Y(n637));
  or02  g616(.A0(n230), .A1(n61), .Y(n638));
  nand02 g617(.A0(n592), .A1(n51), .Y(n639));
  or02   g618(.A0(n639), .A1(n638), .Y(n640));
  or02  g619(.A0(n640), .A1(n637), .Y(n641));
  and02   g620(.A0(n641), .A1(\trailingones[1] ), .Y(n642));
  and02  g621(.A0(n455), .A1(n351), .Y(n643));
  and02   g622(.A0(n643), .A1(n115), .Y(n644));
  inv01  g623(.A(n242), .Y(n645));
  or02   g624(.A0(n585), .A1(n645), .Y(n646));
  or02  g625(.A0(n646), .A1(n299), .Y(n647));
  or02   g626(.A0(n647), .A1(\totalcoeffs[0] ), .Y(n648));
  nor02  g627(.A0(n120), .A1(\totalcoeffs[2] ), .Y(n649));
  nor02 g628(.A0(n649), .A1(n295), .Y(n650));
  and02   g629(.A0(n650), .A1(n632), .Y(n651));
  or02  g630(.A0(n651), .A1(n648), .Y(n652));
  and02  g631(.A0(n652), .A1(n644), .Y(n653));
  and02   g632(.A0(n653), .A1(\trailingones[0] ), .Y(n654));
  and02  g633(.A0(n592), .A1(n272), .Y(n655));
  and02   g634(.A0(n270), .A1(n26), .Y(n656));
  or02   g635(.A0(n656), .A1(n655), .Y(n657));
  or02   g636(.A0(n61), .A1(\totalcoeffs[0] ), .Y(n658));
  nand02 g637(.A0(n217), .A1(n658), .Y(n659));
  or02   g638(.A0(n659), .A1(n327), .Y(n660));
  or02  g639(.A0(n660), .A1(n657), .Y(n661));
  or02   g640(.A0(n661), .A1(n34), .Y(n662));
  and02  g641(.A0(n662), .A1(n654), .Y(n663));
  and02  g642(.A0(n663), .A1(n642), .Y(n664));
  or02   g643(.A0(n664), .A1(\ctable[1] ), .Y(n665));
  nor02  g644(.A0(n138), .A1(\totalcoeffs[1] ), .Y(n666));
  nand02  g645(.A0(n666), .A1(n25), .Y(n667));
  nor02  g646(.A0(n667), .A1(n348), .Y(n668));
  or02   g647(.A0(n668), .A1(n27), .Y(n669));
  or02  g648(.A0(n117), .A1(n23), .Y(n670));
  or02   g649(.A0(n670), .A1(n25), .Y(n671));
  and02   g650(.A0(n37), .A1(n24), .Y(n672));
  nor02 g651(.A0(n672), .A1(n348), .Y(n673));
  or02  g652(.A0(n673), .A1(n671), .Y(n674));
  and02  g653(.A0(n674), .A1(n669), .Y(n675));
  or02   g654(.A0(n675), .A1(n406), .Y(n676));
  and02  g655(.A0(n676), .A1(n665), .Y(n677));
  and02   g656(.A0(n677), .A1(\ctable[2] ), .Y(n678));
  xor2   g657(.A0(\trailingones[0] ), .A1(\totalcoeffs[2] ), .Y(n679));
  nor02  g658(.A0(n679), .A1(\totalcoeffs[0] ), .Y(n680));
  nor02  g659(.A0(n680), .A1(n218), .Y(n681));
  and02   g660(.A0(n681), .A1(\trailingones[1] ), .Y(n682));
  nor02 g661(.A0(n507), .A1(n90), .Y(n683));
  or02  g662(.A0(n683), .A1(n682), .Y(n684));
  or02   g663(.A0(n684), .A1(\totalcoeffs[1] ), .Y(n685));
  or02   g664(.A0(n570), .A1(n497), .Y(n686));
  and02  g665(.A0(n686), .A1(n685), .Y(n687));
  and02   g666(.A0(n30), .A1(\ctable[1] ), .Y(n688));
  and02   g667(.A0(n688), .A1(n687), .Y(n689));
  or02  g668(.A0(n689), .A1(n678), .Y(n690));
  or02   g669(.A0(n690), .A1(\totalcoeffs[4] ), .Y(n691));
  and02   g670(.A0(n627), .A1(n30), .Y(n692));
  or02   g671(.A0(n692), .A1(n451), .Y(n693));
  and02  g672(.A0(n693), .A1(n691), .Y(\ctoken_len[2] ));
  or02   g673(.A0(n429), .A1(n230), .Y(n695));
  or02  g674(.A0(n695), .A1(n165), .Y(n696));
  and02   g675(.A0(n696), .A1(n54), .Y(n697));
  nor02  g676(.A0(n367), .A1(n22), .Y(n698));
  or02   g677(.A0(n698), .A1(\totalcoeffs[3] ), .Y(n699));
  and02  g678(.A0(n699), .A1(n697), .Y(n700));
  or02   g679(.A0(n700), .A1(\totalcoeffs[2] ), .Y(n701));
  nor02  g680(.A0(n401), .A1(\trailingones[0] ), .Y(n702));
  or02   g681(.A0(n68), .A1(\totalcoeffs[3] ), .Y(n703));
  or02   g682(.A0(n703), .A1(n25), .Y(n704));
  or02   g683(.A0(n704), .A1(n702), .Y(n705));
  or02  g684(.A0(n705), .A1(n701), .Y(n706));
  or02   g685(.A0(n706), .A1(\totalcoeffs[1] ), .Y(n707));
  and02  g686(.A0(n165), .A1(\totalcoeffs[3] ), .Y(n708));
  and02   g687(.A0(n708), .A1(n230), .Y(n709));
  and02  g688(.A0(n709), .A1(n703), .Y(n710));
  and02   g689(.A0(n710), .A1(\totalcoeffs[2] ), .Y(n711));
  nor02  g690(.A0(n376), .A1(\ctable[0] ), .Y(n712));
  nor02 g691(.A0(n712), .A1(n419), .Y(n713));
  and02  g692(.A0(n610), .A1(n23), .Y(n714));
  or02   g693(.A0(n714), .A1(\totalcoeffs[3] ), .Y(n715));
  or02  g694(.A0(n715), .A1(n713), .Y(n716));
  and02  g695(.A0(n716), .A1(n711), .Y(n717));
  and02   g696(.A0(n717), .A1(n26), .Y(n718));
  nand02 g697(.A0(n419), .A1(n338), .Y(n719));
  and02  g698(.A0(n719), .A1(n42), .Y(n720));
  or02   g699(.A0(n720), .A1(n666), .Y(n721));
  nor02  g700(.A0(n152), .A1(\ctable[2] ), .Y(n722));
  and02   g701(.A0(n722), .A1(n27), .Y(n723));
  and02  g702(.A0(n115), .A1(n61), .Y(n724));
  or02   g703(.A0(n724), .A1(n23), .Y(n725));
  or02   g704(.A0(n152), .A1(n22), .Y(n726));
  nor02 g705(.A0(n115), .A1(\ctable[2] ), .Y(n727));
  and02  g706(.A0(n727), .A1(n726), .Y(n728));
  and02  g707(.A0(n728), .A1(n725), .Y(n729));
  and02  g708(.A0(n729), .A1(n723), .Y(n730));
  and02  g709(.A0(n730), .A1(n721), .Y(n731));
  and02  g710(.A0(n731), .A1(n718), .Y(n732));
  or02  g711(.A0(n732), .A1(n707), .Y(\ctoken_len[3] ));
  nor02 g712(.A0(n36), .A1(n24), .Y(n734));
  nand02 g713(.A0(n734), .A1(n29), .Y(n735));
  and02  g714(.A0(n450), .A1(\totalcoeffs[2] ), .Y(n736));
  or02  g715(.A0(n736), .A1(n735), .Y(n737));
  or02   g716(.A0(n737), .A1(n449), .Y(n738));
  and02  g717(.A0(n367), .A1(n42), .Y(n739));
  and02  g718(.A0(n739), .A1(n738), .Y(\ctoken_len[4] ));
endmodule


